/* JMP 17.2.0   01 */
EvalContextBox(vertical,near,sub(
ListBox(vertical,near,sub(
ListBox(vertical,near,sub(
ListBox(vertical,near,sub(
OutlineBox(
open(1),title("独立二標本平均の検出力エクスプローラ"),indent(13),default font id(2),sub(
ListBox(vertical,near,sub(
OutlineBox(
open(1),title("エクスプローラの設定"),indent(13),default font id(2),sub(
ListBox(horizontal,near,sub(
PanelBox(title("検定の種類"),sub(
RadioBox(n(2),titles("片側","両側"),selection(1),tips("対立仮説は「真値は帰無仮説の値より大きい」（もしくは「真値は帰無仮説の値より小さい」）です。","対立仮説は「真値は帰無仮説の値と等しくない」です。"),Margin({Left(2), Top(2), Right(2), Bottom(2)}),))),
PanelBox(title("設定"),sub(
ListBox(vertical,near,sub(
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("アルファ",minSize(49,19),maxSize(49,19),BaseSize(0,0),),
NumberEditBox(static(true),width(6),decimal(99),fmtdecimal(-1),number(0.05),))),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("母標準偏差は既知か?",wrapWidth(200),minSize(116,19),maxSize(116,19),BaseSize(0,0),),
RadioBox(n(2),titles("Yes","No"),selection(1),Margin({Left(2), Top(2), Right(2), Bottom(2)}),))))))))))),
SpacerBox(size(10,10),minSize(10,10),maxSize(10,10),BaseSize(10,10),fillColor(2147483647),xstretch("オフ"),ystretch("オフ"),),
OutlineBox(
open(1),title("プロファイル"),indent(13),default font id(2),sub(
ListBox(vertical,near,sub(
LineUpBox(nCol(3),spacing(2),hspacing(2),vspacing(2),sub(
TextBox(" 全体の標本サイズ",minSize(102,19),maxSize(102,19),BaseSize(0,0),),
NumberEditBox(static(true),width(4),decimal(99),fmtdecimal(-1),number(82),),
CheckBoxBox(n(1),radio(false),titles("ロック"),states(0),Margin({Left(2), Top(2), Right(2), Bottom(2)}),))),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("解を求めたい対象:",minSize(103,19),maxSize(103,19),BaseSize(0,0),),
ComboBox(text("検出したい差"),Margin({Left(2), Top(2), Right(2), Bottom(2)}),))),
ListBox(horizontal,near,sub(
OwnerBox(sub(
PictureBox(sub(
BorderBox(top(8),left(5),bottom(8),right(14),sides(16384),options(0),xmin(0),ymin(0),sub(
ScaleBox(id(1),axis(scaleType(0),scaleOrig(2),scaleWidth(48),widthMajor(10),
nbin(9),nminor(1),timeCode(0),ndec(1),ndecimals(0),FieldWidth(12),
MinInitInt(2),MaxInitInt(50),LinearInit,MajorInit(10),MinorInit(1),NObsInit(100),
options(showMajorTicks,showMinorTicks,showMajorGrid,showLabels,noMinorTickLabelsOnLogAxis,),scaleTypeOptions(),nLabelRows(1),labelRows(LabelRowNumeric(default font id(7),),),labelRows12(LabelRowContinuous(options(0),Automatic Font Size(0),Automatic Tick Marks(0),Inside Ticks(0),Label Alignment("Near"),Label Buffer Scale(1),Label Orientation("Horizontal"),Lax Label Range(0),Line Color("None"),Line Width(1),Major Grid Line Color({215, 215, 215}),Minimum Depth(0),Minimum Font Size(7),Minor Grid Line Color({240, 240, 240}),Row Title Side("None"),Show Major Grid(1),Show Major Labels(1),Show Major Ticks(1),Show Minor Grid(0),Show Minor Labels(0),Show Minor Ticks(1),Tick Offset(0),Truncate format to interval(1),Wrap Lines(0),default font id(7),),),),length(200),baselength(200),sub(
ScaleBox(id(2),axis(scaleType(0),scaleOrig(0),scaleWidth(1),widthMajor(0.1),
nbin(20),nminor(1),timeCode(0),ndec(90),ndecimals(0),FieldWidth(15),
MinInitInt(0),MaxInitInt(1),LinearInit,MajorInit(0.1),MinorInit(1),NObsInit(100),
options(showMajorTicks,showMinorTicks,showMajorGrid,showLabels,noMinorTickLabelsOnLogAxis,),scaleTypeOptions(),nLabelRows(1),labelRows(LabelRowNumeric(default font id(7),),),labelRows12(LabelRowContinuous(options(0),Automatic Font Size(0),Automatic Tick Marks(0),Inside Ticks(0),Label Alignment("Near"),Label Buffer Scale(1),Label Orientation("Horizontal"),Lax Label Range(0),Line Color("None"),Line Width(1),Major Grid Line Color({215, 215, 215}),Minimum Depth(0),Minimum Font Size(7),Minor Grid Line Color({240, 240, 240}),Row Title Side("None"),Show Major Grid(1),Show Major Labels(1),Show Major Ticks(1),Show Minor Grid(0),Show Minor Labels(0),Show Minor Ticks(1),Tick Offset(0),Truncate format to interval(1),Wrap Lines(0),default font id(7),),),),length(200),baselength(200),sub(
ListBox(horizontal,near,sub(
AxisBox(side(R),size(119,200),locked(false),scales(0,2,0,2),sub(
ListBox(vertical,near,sub(
LineUpBox(nCol(1),spacing(5),hspacing(5),vspacing(5),sub(
TextBox("検出力",wrapWidth(200),minSize(59,19),maxSize(59,19),BaseSize(0,0),),
NumberEditBox(static(true),width(7),decimal(89),fmtdecimal(2),fmtcode(""),number(0.90002420985565),))))))),
ListBox(vertical,near,sub(
FrameBox(size(200,200),border(12303),flags(0),markerSize(-1),scales(1,2,1,2),seg(
,SegPlaceholder(description("グリッド線,!Grid Lines"),),SegPlaceholder(description("参照線,!Reference Lines"),),TopSeg(script({Pen Color("dark blue"); Pen Size(2), Y Function(If(htmeantotlockflag, ssg2 = htmeantotsampsize - xx, ssg2 = htmeanssg2); If(ztstflag, If(dirflag == 1, 1 - Normal Distribution(Normal Quantile(1 - htmeansalphavalue), Abs(htdeltavalue) / Sqrt(htsigma1value ^ 2 / Floor(xx) + htsigma2value ^ 2 / Floor(ssg2))), 1 - Normal Distribution(Normal Quantile(1 - htmeansalphavalue / 2), htdeltavalue / Sqrt(htsigma1value ^ 2 / Floor(xx) + htsigma2value ^ 2 / Floor(ssg2))) + Normal Distribution(Normal Quantile(htmeansalphavalue / 2), htdeltavalue / Sqrt(htsigma1value ^ 2 / Floor(xx) + htsigma2value ^ 2 / Floor(ssg2)))), htsigmaratiovalue = htsigma2value / htsigma1value; If(Abs(htsigmaratiovalue - 1) > 0.01, totdf = (htsigma1value ^ 2 / Floor(xx) + htsigma2value ^ 2 / Floor(ssg2)) ^ 2 / ((htsigma1value ^ 2 / Floor(xx)) ^ 2 / (Floor(xx) - 1) + (htsigma2value ^ 2 / Floor(ssg2)) ^ 2 / (Floor(ssg2) - 1)), totdf = Floor(xx) + Floor(ssg2) - 2); If(dirflag == 1, 1 - t Distribution(t Quantile(1 - htmeansalphavalue, totdf), totdf, Abs(htdeltavalue) / Sqrt(htsigma1value ^ 2 / Floor(xx) + htsigma2value ^ 2 / Floor(ssg2))), 1 - t Distribution(t Quantile(1 - htmeansalphavalue / 2, totdf), totdf, htdeltavalue / Sqrt(htsigma1value ^ 2 / Floor(xx) + htsigma2value ^ 2 / Floor(ssg2))) + t Distribution(-t Quantile(1 - htmeansalphavalue / 2, totdf), totdf, htdeltavalue / Sqrt(htsigma1value ^ 2 / Floor(xx) + htsigma2value ^ 2 / Floor(ssg2))))), xx), Pen Color("red"); Line Style(0); Pen Size(1); Mousetrap(htmeanssg1 = Floor(x); If(htmeanssg1 < 2, htmeanssg1 = 2, If(htmeantotlockflag, If(htmeanssg1 > htmeantotsampsize - 2, htmeanssg1 = htmeantotsampsize - 2), If(htmeanssg1 > 200000, htmeanssg1 = 200000))); ssg1titlenb << set(htmeanssg1); If(htmeantotlockflag, htmeanssg2 = htmeantotsampsize - htmeanssg1; ssg2titlenb << set(htmeanssg2); ssg2locktitlenb << set(htmeanssg2), If(htmeanssg1 > 50, gbsamp1[axisbox(2)] << Max(Min(200000, htmeanssg1 * 1.25)), gbsamp1[axisbox(2)] << Max(50))); If(gbsamp1[axisbox(2)] << get max <= 1.5 * 10, gbsamp1[axisbox(2)] << inc(2), gbsamp1[axisbox(2)] << inc(10)); htpow = Eval(htmeantwo_form); powtitlenb << set(htpow); htmeantotsampsize = htmeanssg1 + htmeanssg2; htmeansampratio = htmeanssg2 / htmeanssg1; totsampnb << set(htmeantotsampsize); Eval(profiler_update); exy = y); Handle(htmeanssg1, exy, If(htmeanssg1 < 2, htmeanssg1 = 2, If(htmeantotlockflag, If(htmeanssg1 > htmeantotsampsize - 2, htmeanssg1 = htmeantotsampsize - 2), If(htmeanssg1 > 200000, htmeanssg1 = 200000))); ssg1titlenb << set(htmeanssg1); If(htmeantotlockflag, htmeanssg2 = htmeantotsampsize - htmeanssg1; ssg2titlenb << set(htmeanssg2); ssg2locktitlenb << set(htmeanssg2), If(htmeanssg1 > 50, gbsamp1[axisbox(2)] << Max(Min(200000, htmeanssg1 * 1.25)), gbsamp1[axisbox(2)] << Max(50))); If(gbsamp1[axisbox(2)] << get max <= 1.5 * 10, gbsamp1[axisbox(2)] << inc(2), gbsamp1[axisbox(2)] << inc(10)); htpow = Eval(htmeantwo_form); htmeantotsampsize = htmeanssg1 + htmeanssg2; htmeansampratio = htmeanssg2 / htmeanssg1; totsampnb << set(htmeantotsampsize); powtitlenb << set(htpow); Eval(profiler_update); exy = y); V Line(htmeanssg1); htpow = Eval(htmeantwo_form); H Line(htpow)}),)),),
AxisBox(side(T),size(200,70),locked(false),scales(1,0,1,0),sub(
ListBox(vertical,near,sub(
TextBox("群1の標本サイズ",wrapWidth(200),minSize(93,19),maxSize(93,19),BaseSize(0,0),),
CenterBox(horiz,boxcentering(1,0),xstretch("最大"),sub(
NumberEditBox(static(true),width(6),decimal(99),fmtdecimal(-1),number(41),))))))))))))))))))))),
OwnerBox(sub(
PictureBox(sub(
BorderBox(top(8),left(5),bottom(8),right(14),sides(16384),options(0),xmin(0),ymin(0),sub(
ScaleBox(id(1),axis(scaleType(0),scaleOrig(2),scaleWidth(48),widthMajor(10),
nbin(9),nminor(1),timeCode(0),ndec(1),ndecimals(0),FieldWidth(12),
MinInitInt(2),MaxInitInt(50),LinearInit,MajorInit(10),MinorInit(1),NObsInit(100),
options(showMajorTicks,showMinorTicks,showMajorGrid,showLabels,noMinorTickLabelsOnLogAxis,),scaleTypeOptions(),nLabelRows(1),labelRows(LabelRowNumeric(default font id(7),),),labelRows12(LabelRowContinuous(options(0),Automatic Font Size(0),Automatic Tick Marks(0),Inside Ticks(0),Label Alignment("Near"),Label Buffer Scale(1),Label Orientation("Horizontal"),Lax Label Range(0),Line Color("None"),Line Width(1),Major Grid Line Color({215, 215, 215}),Minimum Depth(0),Minimum Font Size(7),Minor Grid Line Color({240, 240, 240}),Row Title Side("None"),Show Major Grid(1),Show Major Labels(1),Show Major Ticks(1),Show Minor Grid(0),Show Minor Labels(0),Show Minor Ticks(1),Tick Offset(0),Truncate format to interval(1),Wrap Lines(0),default font id(7),),),),length(200),baselength(200),sub(
ScaleBox(id(2),axis(scaleType(0),scaleOrig(0),scaleWidth(1),widthMajor(0.1),
nbin(20),nminor(1),timeCode(0),ndec(1),ndecimals(0),FieldWidth(12),
MinInitInt(0),MaxInitInt(1),LinearInit,MajorInit(0.1),MinorInit(1),NObsInit(100),
options(showMajorGrid,noMinorTickLabelsOnLogAxis,),scaleTypeOptions(),nLabelRows(1),labelRows(LabelRowNumeric(default font id(7),),),labelRows12(LabelRowContinuous(options(0),Automatic Font Size(0),Automatic Tick Marks(0),Inside Ticks(0),Label Alignment("Near"),Label Buffer Scale(1),Label Orientation("Horizontal"),Lax Label Range(0),Line Color("None"),Line Width(1),Major Grid Line Color({215, 215, 215}),Minimum Depth(0),Minimum Font Size(7),Minor Grid Line Color({240, 240, 240}),Row Title Side("None"),Show Major Grid(1),Show Major Labels(0),Show Major Ticks(0),Show Minor Grid(0),Show Minor Labels(0),Show Minor Ticks(0),Tick Offset(0),Truncate format to interval(1),Wrap Lines(0),default font id(7),),),),length(200),baselength(200),sub(
ListBox(horizontal,near,sub(
AxisBox(side(R),size(5,200),locked(false),scales(0,2,0,2),),
ListBox(vertical,near,sub(
FrameBox(size(200,200),border(12303),flags(0),markerSize(-1),scales(1,2,1,2),seg(
,SegPlaceholder(description("グリッド線,!Grid Lines"),),SegPlaceholder(description("参照線,!Reference Lines"),),TopSeg(script({Pen Color("dark blue"); Pen Size(2), Y Function(If(htmeantotlockflag, ssg2 = htmeantotsampsize - htmeanssg1, ssg2 = xx); If(ztstflag, If(dirflag == 1, 1 - Normal Distribution(Normal Quantile(1 - htmeansalphavalue), Abs(htdeltavalue) / Sqrt(htsigma1value ^ 2 / Floor(htmeanssg1) + htsigma2value ^ 2 / Floor(ssg2))), 1 - Normal Distribution(Normal Quantile(1 - htmeansalphavalue / 2), htdeltavalue / Sqrt(htsigma1value ^ 2 / Floor(htmeanssg1) + htsigma2value ^ 2 / Floor(ssg2))) + Normal Distribution(Normal Quantile(htmeansalphavalue / 2), htdeltavalue / Sqrt(htsigma1value ^ 2 / Floor(htmeanssg1) + htsigma2value ^ 2 / Floor(ssg2)))), htsigmaratiovalue = htsigma2value / htsigma1value; If(Abs(htsigmaratiovalue - 1) > 0.01, totdf = (htsigma1value ^ 2 / Floor(htmeanssg1) + htsigma2value ^ 2 / Floor(ssg2)) ^ 2 / ((htsigma1value ^ 2 / Floor(htmeanssg1)) ^ 2 / (Floor(htmeanssg1) - 1) + (htsigma2value ^ 2 / Floor(ssg2)) ^ 2 / (Floor(ssg2) - 1)), totdf = Floor(htmeanssg1) + Floor(ssg2) - 2); If(dirflag == 1, 1 - t Distribution(t Quantile(1 - htmeansalphavalue, totdf), totdf, Abs(htdeltavalue) / Sqrt(htsigma1value ^ 2 / Floor(htmeanssg1) + htsigma2value ^ 2 / Floor(ssg2))), 1 - t Distribution(t Quantile(1 - htmeansalphavalue / 2, totdf), totdf, htdeltavalue / Sqrt(htsigma1value ^ 2 / Floor(htmeanssg1) + htsigma2value ^ 2 / Floor(ssg2))) + t Distribution(-t Quantile(1 - htmeansalphavalue / 2, totdf), totdf, htdeltavalue / Sqrt(htsigma1value ^ 2 / Floor(htmeanssg1) + htsigma2value ^ 2 / Floor(ssg2))))), xx), Pen Color("red"); Line Style(0); Pen Size(1); Mousetrap(htmeanssg2 = Floor(x); If(htmeanssg2 < 2, htmeanssg2 = 2, If(htmeantotlockflag, If(htmeanssg2 > htmeantotsampsize - 2, htmeanssg2 = htmeantotsampsize - 2), If(htmeanssg2 > 200000, htmeanssg2 = 200000))); ssg2titlenb << set(htmeanssg2); If(htmeantotlockflag, htmeanssg1 = htmeantotsampsize - htmeanssg2; ssg1titlenb << set(htmeanssg1); ssg2locktitlenb << set(htmeanssg1), If(htmeanssg2 > 50, gbsamp2[axisbox(2)] << Max(Min(200000, htmeanssg2 * 1.25)), gbsamp2[axisbox(2)] << Max(50))); If(gbsamp2[axisbox(2)] << get max <= 1.5 * 10, gbsamp2[axisbox(2)] << inc(2), gbsamp2[axisbox(2)] << inc(10)); htpow = Eval(htmeantwo_form); powtitlenb << set(htpow); htmeantotsampsize = htmeanssg2 + htmeanssg1; htmeansampratio = htmeanssg2 / htmeanssg1; totsampnb << set(htmeantotsampsize); Eval(profiler_update); exy = y); Handle(htmeanssg2, exy, If(htmeanssg2 < 2, htmeanssg2 = 2, If(htmeantotlockflag, If(htmeanssg2 > htmeantotsampsize - 2, htmeanssg2 = htmeantotsampsize - 2), If(htmeanssg2 > 200000, htmeanssg2 = 200000))); ssg2titlenb << set(htmeanssg2); If(htmeantotlockflag, htmeanssg1 = htmeantotsampsize - htmeanssg2; ssg1titlenb << set(htmeanssg1); ssg2locktitlenb << set(htmeanssg1), If(htmeanssg2 > 50, gbsamp2[axisbox(2)] << Max(Min(200000, htmeanssg2 * 1.25)), gbsamp2[axisbox(2)] << Max(50))); If(gbsamp2[axisbox(2)] << get max <= 1.5 * 10, gbsamp2[axisbox(2)] << inc(2), gbsamp2[axisbox(2)] << inc(10)); htpow = Eval(htmeantwo_form); htmeantotsampsize = htmeanssg2 + htmeanssg1; htmeansampratio = htmeanssg2 / htmeanssg1; totsampnb << set(htmeantotsampsize); powtitlenb << set(htpow); Eval(profiler_update); exy = y); V Line(htmeanssg2); htpow = Eval(htmeantwo_form); H Line(htpow)}),)),),
AxisBox(side(T),size(200,70),locked(false),scales(1,0,1,0),sub(
ListBox(vertical,near,sub(
TextBox("群2の標本サイズ",wrapWidth(200),minSize(93,19),maxSize(93,19),BaseSize(0,0),),
CenterBox(horiz,boxcentering(1,0),xstretch("最大"),sub(
NumberEditBox(static(true),width(6),decimal(99),fmtdecimal(-1),number(41),))))))))))))))))))))),
OwnerBox(sub(
PictureBox(sub(
BorderBox(top(8),left(5),bottom(8),right(14),sides(16384),options(0),xmin(0),ymin(0),sub(
ScaleBox(id(1),axis(scaleType(0),scaleOrig(0),scaleWidth(15.1012716254096),widthMajor(0.5),
nbin(60),nminor(1),timeCode(0),ndec(3),ndecimals(2),FieldWidth(12),
MinInitInt(0),MaxInitInt(2),LinearInit,MajorInit(0.5),MinorInit(1),NObsInit(100),
options(showMajorTicks,showMinorTicks,showMajorGrid,showLabels,noMinorTickLabelsOnLogAxis,),scaleTypeOptions(),nLabelRows(1),labelRows(LabelRowNumeric(default font id(7),),),labelRows12(LabelRowContinuous(options(0),Automatic Font Size(0),Automatic Tick Marks(0),Inside Ticks(0),Label Alignment("Near"),Label Buffer Scale(1),Label Orientation("Horizontal"),Lax Label Range(0),Line Color("None"),Line Width(1),Major Grid Line Color({215, 215, 215}),Minimum Depth(0),Minimum Font Size(7),Minor Grid Line Color({240, 240, 240}),Row Title Side("None"),Show Major Grid(1),Show Major Labels(1),Show Major Ticks(1),Show Minor Grid(0),Show Minor Labels(0),Show Minor Ticks(1),Tick Offset(0),Truncate format to interval(1),Wrap Lines(0),default font id(7),),),),length(200),baselength(200),sub(
ScaleBox(id(2),axis(scaleType(0),scaleOrig(0),scaleWidth(1),widthMajor(0.1),
nbin(20),nminor(1),timeCode(0),ndec(1),ndecimals(0),FieldWidth(12),
MinInitInt(0),MaxInitInt(1),LinearInit,MajorInit(0.1),MinorInit(1),NObsInit(100),
options(showMajorGrid,noMinorTickLabelsOnLogAxis,),scaleTypeOptions(),nLabelRows(1),labelRows(LabelRowNumeric(default font id(7),),),labelRows12(LabelRowContinuous(options(0),Automatic Font Size(0),Automatic Tick Marks(0),Inside Ticks(0),Label Alignment("Near"),Label Buffer Scale(1),Label Orientation("Horizontal"),Lax Label Range(0),Line Color("None"),Line Width(1),Major Grid Line Color({215, 215, 215}),Minimum Depth(0),Minimum Font Size(7),Minor Grid Line Color({240, 240, 240}),Row Title Side("None"),Show Major Grid(1),Show Major Labels(0),Show Major Ticks(0),Show Minor Grid(0),Show Minor Labels(0),Show Minor Ticks(0),Tick Offset(0),Truncate format to interval(1),Wrap Lines(0),default font id(7),),),),length(200),baselength(200),sub(
ListBox(horizontal,near,sub(
AxisBox(side(R),size(5,200),locked(false),scales(0,2,0,2),),
ListBox(vertical,near,sub(
FrameBox(size(200,200),border(12303),flags(0),markerSize(-1),scales(1,2,1,2),seg(
,SegPlaceholder(description("グリッド線,!Grid Lines"),),SegPlaceholder(description("参照線,!Reference Lines"),),TopSeg(script({Pen Color("dark blue"); Pen Size(2), Y Function(If(htmeantotlockflag, ssg2 = htmeantotsampsize - htmeanssg1, ssg2 = htmeanssg2); If(ztstflag, If(dirflag == 1, 1 - Normal Distribution(Normal Quantile(1 - htmeansalphavalue), Abs(xx) / Sqrt(htsigma1value ^ 2 / Floor(htmeanssg1) + htsigma2value ^ 2 / Floor(ssg2))), 1 - Normal Distribution(Normal Quantile(1 - htmeansalphavalue / 2), xx / Sqrt(htsigma1value ^ 2 / Floor(htmeanssg1) + htsigma2value ^ 2 / Floor(ssg2))) + Normal Distribution(Normal Quantile(htmeansalphavalue / 2), xx / Sqrt(htsigma1value ^ 2 / Floor(htmeanssg1) + htsigma2value ^ 2 / Floor(ssg2)))), htsigmaratiovalue = htsigma2value / htsigma1value; If(Abs(htsigmaratiovalue - 1) > 0.01, totdf = (htsigma1value ^ 2 / Floor(htmeanssg1) + htsigma2value ^ 2 / Floor(ssg2)) ^ 2 / ((htsigma1value ^ 2 / Floor(htmeanssg1)) ^ 2 / (Floor(htmeanssg1) - 1) + (htsigma2value ^ 2 / Floor(ssg2)) ^ 2 / (Floor(ssg2) - 1)), totdf = Floor(htmeanssg1) + Floor(ssg2) - 2); If(dirflag == 1, 1 - t Distribution(t Quantile(1 - htmeansalphavalue, totdf), totdf, Abs(xx) / Sqrt(htsigma1value ^ 2 / Floor(htmeanssg1) + htsigma2value ^ 2 / Floor(ssg2))), 1 - t Distribution(t Quantile(1 - htmeansalphavalue / 2, totdf), totdf, xx / Sqrt(htsigma1value ^ 2 / Floor(htmeanssg1) + htsigma2value ^ 2 / Floor(ssg2))) + t Distribution(-t Quantile(1 - htmeansalphavalue / 2, totdf), totdf, xx / Sqrt(htsigma1value ^ 2 / Floor(htmeanssg1) + htsigma2value ^ 2 / Floor(ssg2))))), xx), Pen Color("red"); Line Style(0); Pen Size(1); Mousetrap(htdeltavalue = x; If(htdeltavalue < 0, htdeltavalue = 0, htdeltavalue > 2000, htdeltavalue = 2000); deltatitlenb << set(htdeltavalue); If(htdeltavalue > 2, gbdelta[axisbox(2)] << Max(Min(2000, htdeltavalue * 1.25)), gbdelta[axisbox(2)] << Max(2)); If(gbdelta[axisbox(2)] << Get Max <= 1.5 * 0.5, gbdelta[axisbox(2)] << inc(0.5 / 5), gbdelta[axisbox(2)] << inc(0.5)); htpow = Eval(htmeantwo_form); powtitlenb << set(htpow); Eval(profiler_update); exy = y); Handle(htdeltavalue, exy, htdeltavalue = x; If(htdeltavalue < 0, htdeltavalue = 0, htdeltavalue > 2000, htdeltavalue = 2000); deltatitlenb << set(htdeltavalue); Empty(); If(htdeltavalue > 2, gbdelta[axisbox(2)] << Max(Min(2000, htdeltavalue * 1.25)), gbdelta[axisbox(2)] << Max(2)); If(gbdelta[axisbox(2)] << Get Max <= 1.5 * 0.5, gbdelta[axisbox(2)] << inc(0.5 / 5), gbdelta[axisbox(2)] << inc(0.5)); htpow = Eval(htmeantwo_form); powtitlenb << set(htpow); Eval(profiler_update); exy = y); V Line(htdeltavalue); htpow = Eval(htmeantwo_form); H Line(htpow)}),)),),
AxisBox(side(T),size(200,70),locked(false),scales(1,0,1,0),sub(
ListBox(vertical,near,sub(
TextBox("検出したい差",wrapWidth(200),minSize(73,19),maxSize(73,19),BaseSize(0,0),),
CenterBox(horiz,boxcentering(1,0),xstretch("最大"),sub(
NumberEditBox(static(true),width(6),decimal(99),fmtdecimal(-1),number(12.0810173003277),))))))))))))))))))))),
OwnerBox(sub(
PictureBox(sub(
BorderBox(top(8),left(5),bottom(8),right(14),sides(16384),options(0),xmin(0),ymin(0),sub(
ScaleBox(id(1),axis(scaleType(0),scaleOrig(0.001),scaleWidth(20.8365),widthMajor(0.5),
nbin(83),nminor(1),timeCode(0),ndec(3),ndecimals(2),FieldWidth(12),
MinInitInt(0.001),MaxInitInt(5),LinearInit,MajorInit(0.5),MinorInit(1),NObsInit(100),
options(showMajorTicks,showMinorTicks,showMajorGrid,showLabels,noMinorTickLabelsOnLogAxis,),scaleTypeOptions(),nLabelRows(1),labelRows(LabelRowNumeric(default font id(7),),),labelRows12(LabelRowContinuous(options(0),Automatic Font Size(0),Automatic Tick Marks(0),Inside Ticks(0),Label Alignment("Near"),Label Buffer Scale(1),Label Orientation("Horizontal"),Lax Label Range(0),Line Color("None"),Line Width(1),Major Grid Line Color({215, 215, 215}),Minimum Depth(0),Minimum Font Size(7),Minor Grid Line Color({240, 240, 240}),Row Title Side("None"),Show Major Grid(1),Show Major Labels(1),Show Major Ticks(1),Show Minor Grid(0),Show Minor Labels(0),Show Minor Ticks(1),Tick Offset(0),Truncate format to interval(1),Wrap Lines(0),default font id(7),),),),length(200),baselength(200),sub(
ScaleBox(id(2),axis(scaleType(0),scaleOrig(0),scaleWidth(1),widthMajor(0.1),
nbin(20),nminor(1),timeCode(0),ndec(1),ndecimals(0),FieldWidth(12),
MinInitInt(0),MaxInitInt(1),LinearInit,MajorInit(0.1),MinorInit(1),NObsInit(100),
options(showMajorGrid,noMinorTickLabelsOnLogAxis,),scaleTypeOptions(),nLabelRows(1),labelRows(LabelRowNumeric(default font id(7),),),labelRows12(LabelRowContinuous(options(0),Automatic Font Size(0),Automatic Tick Marks(0),Inside Ticks(0),Label Alignment("Near"),Label Buffer Scale(1),Label Orientation("Horizontal"),Lax Label Range(0),Line Color("None"),Line Width(1),Major Grid Line Color({215, 215, 215}),Minimum Depth(0),Minimum Font Size(7),Minor Grid Line Color({240, 240, 240}),Row Title Side("None"),Show Major Grid(1),Show Major Labels(0),Show Major Ticks(0),Show Minor Grid(0),Show Minor Labels(0),Show Minor Ticks(0),Tick Offset(0),Truncate format to interval(1),Wrap Lines(0),default font id(7),),),),length(200),baselength(200),sub(
ListBox(horizontal,near,sub(
AxisBox(side(R),size(5,200),locked(false),scales(0,2,0,2),),
ListBox(vertical,near,sub(
FrameBox(size(200,200),border(12303),flags(0),markerSize(-1),scales(1,2,1,2),seg(
,SegPlaceholder(description("グリッド線,!Grid Lines"),),SegPlaceholder(description("参照線,!Reference Lines"),),TopSeg(script({Pen Color("dark blue"); Pen Size(2), Y Function(If(htmeantotlockflag, ssg2 = htmeantotsampsize - htmeanssg1, ssg2 = htmeanssg2); If(ztstflag, If(dirflag == 1, 1 - Normal Distribution(Normal Quantile(1 - htmeansalphavalue), Abs(htdeltavalue) / Sqrt(xx ^ 2 / Floor(htmeanssg1) + htsigma2value ^ 2 / Floor(ssg2))), 1 - Normal Distribution(Normal Quantile(1 - htmeansalphavalue / 2), htdeltavalue / Sqrt(xx ^ 2 / Floor(htmeanssg1) + htsigma2value ^ 2 / Floor(ssg2))) + Normal Distribution(Normal Quantile(htmeansalphavalue / 2), htdeltavalue / Sqrt(xx ^ 2 / Floor(htmeanssg1) + htsigma2value ^ 2 / Floor(ssg2)))), htsigmaratiovalue = htsigma2value / xx; If(Abs(htsigmaratiovalue - 1) > 0.01, totdf = (xx ^ 2 / Floor(htmeanssg1) + htsigma2value ^ 2 / Floor(ssg2)) ^ 2 / ((xx ^ 2 / Floor(htmeanssg1)) ^ 2 / (Floor(htmeanssg1) - 1) + (htsigma2value ^ 2 / Floor(ssg2)) ^ 2 / (Floor(ssg2) - 1)), totdf = Floor(htmeanssg1) + Floor(ssg2) - 2); If(dirflag == 1, 1 - t Distribution(t Quantile(1 - htmeansalphavalue, totdf), totdf, Abs(htdeltavalue) / Sqrt(xx ^ 2 / Floor(htmeanssg1) + htsigma2value ^ 2 / Floor(ssg2))), 1 - t Distribution(t Quantile(1 - htmeansalphavalue / 2, totdf), totdf, htdeltavalue / Sqrt(xx ^ 2 / Floor(htmeanssg1) + htsigma2value ^ 2 / Floor(ssg2))) + t Distribution(-t Quantile(1 - htmeansalphavalue / 2, totdf), totdf, htdeltavalue / Sqrt(xx ^ 2 / Floor(htmeanssg1) + htsigma2value ^ 2 / Floor(ssg2))))), xx), Pen Color("red"); Line Style(0); Pen Size(1); Mousetrap(htsigma1value = x; If(htsigma1value < 0.001, htsigma1value = 0.001, htsigma1value > 2000, htsigma1value = 2000); sigma1titlenb << set(htsigma1value); If(htsigma1value > 5, gbsigma1[axisbox(2)] << Max(Min(2000, htsigma1value * 1.25)), gbsigma1[axisbox(2)] << Max(5)); If(gbsigma1[axisbox(2)] << Get Max <= 1.5 * 0.5, gbsigma1[axisbox(2)] << inc(0.5 / 5), gbsigma1[axisbox(2)] << inc(0.5)); htpow = Eval(htmeantwo_form); powtitlenb << set(htpow); Eval(profiler_update); exy = y); Handle(htsigma1value, exy, htsigma1value = x; If(htsigma1value < 0.001, htsigma1value = 0.001, htsigma1value > 2000, htsigma1value = 2000); sigma1titlenb << set(htsigma1value); Empty(); If(htsigma1value > 5, gbsigma1[axisbox(2)] << Max(Min(2000, htsigma1value * 1.25)), gbsigma1[axisbox(2)] << Max(5)); If(gbsigma1[axisbox(2)] << Get Max <= 1.5 * 0.5, gbsigma1[axisbox(2)] << inc(0.5 / 5), gbsigma1[axisbox(2)] << inc(0.5)); htpow = Eval(htmeantwo_form); powtitlenb << set(htpow); Eval(profiler_update); exy = y); V Line(htsigma1value); htpow = Eval(htmeantwo_form); H Line(htpow)}),)),),
AxisBox(side(T),size(200,70),locked(false),scales(1,0,1,0),sub(
ListBox(vertical,near,sub(
TextBox("群1の標準偏差（σ₁）",wrapWidth(200),minSize(118,19),maxSize(118,19),BaseSize(0,0),),
CenterBox(horiz,boxcentering(1,0),xstretch("最大"),sub(
NumberEditBox(static(true),width(6),decimal(99),fmtdecimal(-1),number(16.67),))))))))))))))))))))),
OwnerBox(sub(
PictureBox(sub(
BorderBox(top(8),left(5),bottom(8),right(14),sides(16384),options(0),xmin(0),ymin(0),sub(
ScaleBox(id(1),axis(scaleType(0),scaleOrig(0.001),scaleWidth(20.8365),widthMajor(0.5),
nbin(83),nminor(1),timeCode(0),ndec(3),ndecimals(2),FieldWidth(12),
MinInitInt(0.001),MaxInitInt(5),LinearInit,MajorInit(0.5),MinorInit(1),NObsInit(100),
options(showMajorTicks,showMinorTicks,showMajorGrid,showLabels,noMinorTickLabelsOnLogAxis,),scaleTypeOptions(),nLabelRows(1),labelRows(LabelRowNumeric(default font id(7),),),labelRows12(LabelRowContinuous(options(0),Automatic Font Size(0),Automatic Tick Marks(0),Inside Ticks(0),Label Alignment("Near"),Label Buffer Scale(1),Label Orientation("Horizontal"),Lax Label Range(0),Line Color("None"),Line Width(1),Major Grid Line Color({215, 215, 215}),Minimum Depth(0),Minimum Font Size(7),Minor Grid Line Color({240, 240, 240}),Row Title Side("None"),Show Major Grid(1),Show Major Labels(1),Show Major Ticks(1),Show Minor Grid(0),Show Minor Labels(0),Show Minor Ticks(1),Tick Offset(0),Truncate format to interval(1),Wrap Lines(0),default font id(7),),),),length(200),baselength(200),sub(
ScaleBox(id(2),axis(scaleType(0),scaleOrig(0),scaleWidth(1),widthMajor(0.1),
nbin(20),nminor(1),timeCode(0),ndec(1),ndecimals(0),FieldWidth(12),
MinInitInt(0),MaxInitInt(1),LinearInit,MajorInit(0.1),MinorInit(1),NObsInit(100),
options(showMajorGrid,noMinorTickLabelsOnLogAxis,),scaleTypeOptions(),nLabelRows(1),labelRows(LabelRowNumeric(default font id(7),),),labelRows12(LabelRowContinuous(options(0),Automatic Font Size(0),Automatic Tick Marks(0),Inside Ticks(0),Label Alignment("Near"),Label Buffer Scale(1),Label Orientation("Horizontal"),Lax Label Range(0),Line Color("None"),Line Width(1),Major Grid Line Color({215, 215, 215}),Minimum Depth(0),Minimum Font Size(7),Minor Grid Line Color({240, 240, 240}),Row Title Side("None"),Show Major Grid(1),Show Major Labels(0),Show Major Ticks(0),Show Minor Grid(0),Show Minor Labels(0),Show Minor Ticks(0),Tick Offset(0),Truncate format to interval(1),Wrap Lines(0),default font id(7),),),),length(200),baselength(200),sub(
ListBox(horizontal,near,sub(
AxisBox(side(R),size(5,200),locked(false),scales(0,2,0,2),),
ListBox(vertical,near,sub(
FrameBox(size(200,200),border(12303),flags(0),markerSize(-1),scales(1,2,1,2),seg(
,SegPlaceholder(description("グリッド線,!Grid Lines"),),SegPlaceholder(description("参照線,!Reference Lines"),),TopSeg(script({Pen Color("dark blue"); Pen Size(2), Y Function(If(htmeantotlockflag, ssg2 = htmeantotsampsize - htmeanssg1, ssg2 = htmeanssg2); If(ztstflag, If(dirflag == 1, 1 - Normal Distribution(Normal Quantile(1 - htmeansalphavalue), Abs(htdeltavalue) / Sqrt(htsigma1value ^ 2 / Floor(htmeanssg1) + xx ^ 2 / Floor(ssg2))), 1 - Normal Distribution(Normal Quantile(1 - htmeansalphavalue / 2), htdeltavalue / Sqrt(htsigma1value ^ 2 / Floor(htmeanssg1) + xx ^ 2 / Floor(ssg2))) + Normal Distribution(Normal Quantile(htmeansalphavalue / 2), htdeltavalue / Sqrt(htsigma1value ^ 2 / Floor(htmeanssg1) + xx ^ 2 / Floor(ssg2)))), htsigmaratiovalue = xx / htsigma1value; If(Abs(htsigmaratiovalue - 1) > 0.01, totdf = (htsigma1value ^ 2 / Floor(htmeanssg1) + xx ^ 2 / Floor(ssg2)) ^ 2 / ((htsigma1value ^ 2 / Floor(htmeanssg1)) ^ 2 / (Floor(htmeanssg1) - 1) + (xx ^ 2 / Floor(ssg2)) ^ 2 / (Floor(ssg2) - 1)), totdf = Floor(htmeanssg1) + Floor(ssg2) - 2); If(dirflag == 1, 1 - t Distribution(t Quantile(1 - htmeansalphavalue, totdf), totdf, Abs(htdeltavalue) / Sqrt(htsigma1value ^ 2 / Floor(htmeanssg1) + xx ^ 2 / Floor(ssg2))), 1 - t Distribution(t Quantile(1 - htmeansalphavalue / 2, totdf), totdf, htdeltavalue / Sqrt(htsigma1value ^ 2 / Floor(htmeanssg1) + xx ^ 2 / Floor(ssg2))) + t Distribution(-t Quantile(1 - htmeansalphavalue / 2, totdf), totdf, htdeltavalue / Sqrt(htsigma1value ^ 2 / Floor(htmeanssg1) + xx ^ 2 / Floor(ssg2))))), xx), Pen Color("red"); Line Style(0); Pen Size(1); Mousetrap(htsigma2value = x; If(htsigma2value < 0.001, htsigma2value = 0.001, htsigma2value > 2000, htsigma2value = 2000); sigma2titlenb << set(htsigma2value); If(htsigma2value > 5, gbsigma2[axisbox(2)] << Max(Min(2000, htsigma2value * 1.25)), gbsigma2[axisbox(2)] << Max(5)); If(gbsigma2[axisbox(2)] << Get Max <= 1.5 * 0.5, gbsigma2[axisbox(2)] << inc(0.5 / 5), gbsigma2[axisbox(2)] << inc(0.5)); htpow = Eval(htmeantwo_form); powtitlenb << set(htpow); Eval(profiler_update); exy = y); Handle(htsigma2value, exy, htsigma2value = x; If(htsigma2value < 0.001, htsigma2value = 0.001, htsigma2value > 2000, htsigma2value = 2000); sigma2titlenb << set(htsigma2value); Empty(); If(htsigma2value > 5, gbsigma2[axisbox(2)] << Max(Min(2000, htsigma2value * 1.25)), gbsigma2[axisbox(2)] << Max(5)); If(gbsigma2[axisbox(2)] << Get Max <= 1.5 * 0.5, gbsigma2[axisbox(2)] << inc(0.5 / 5), gbsigma2[axisbox(2)] << inc(0.5)); htpow = Eval(htmeantwo_form); powtitlenb << set(htpow); Eval(profiler_update); exy = y); V Line(htsigma2value); htpow = Eval(htmeantwo_form); H Line(htpow)}),)),),
AxisBox(side(T),size(200,70),locked(false),scales(1,0,1,0),sub(
ListBox(vertical,near,sub(
TextBox("群2の標準偏差（σ₂）",wrapWidth(200),minSize(118,19),maxSize(118,19),BaseSize(0,0),),
CenterBox(horiz,boxcentering(1,0),xstretch("最大"),sub(
NumberEditBox(static(true),width(6),decimal(99),fmtdecimal(-1),number(16.67),))))))))))))))))))))))),
ListBox(horizontal,near,sub(
ButtonBox(title("設定の保存"),scriptThisFunction("Function({this},If(!(htmeanssavtabob << getopen), htmeanssavtabob << setopen); (If(1, htmeanstdir = (htdirmeansrb << get items)[htdirmeansrb << get()]; Eval(Substitute(Expr(test_scb << Add Element(_tdir); pow_ncb << Add Element(_pow)), Expr(_tdir), Expr(htmeanstdir), Expr(_pow), Expr(htpow))), 0, htmeanstdir = (htdirmeansrb << get items)[htdirmeansrb << get()]; Eval(Substitute(Expr(test_scb << Add Element(_tdir); moe_ncb << Add Element(_moe)), Expr(_tdir), Expr(htmeanstdir), Expr(_moe), Expr(genmoe))), Eval(Substitute(Expr(resp_ncb << Add Element(_resp)), Expr(_resp), Expr(genresp)))); If(htsigestimrb << get() == 1, htmeanssigknown = Locale:get(\!"S_Yes_xxx\!"), htmeanssigknown = Locale:get(\!"S_No_xxx\!")); If(!0, If(htmeantotlockflag == 1, gentotlock = Locale:get(\!"S_Yes_xxx\!"), gentotlock = Locale:get(\!"S_No_xxx\!"))); Eval(Substitute(Expr(sigma1_ncb << Add Element(_sigma1); sigma2_ncb << Add Element(_sigma2); ttest_scb << Add Element(_sigk); delta_ncb << Add Element(_delta)), Expr(_sigma1), Expr(htsigma1value), Expr(_sigma2), Expr(htsigma2value), Expr(_sigk), Expr(htmeanssigknown), Expr(_delta), Expr(htdeltavalue))); If(0, Eval(Substitute(Expr(alpha_ncb << Add Element(_alpha); samp_ncb << Add Element(_sampsize)), Expr(_sampsize), Expr(gensampsize), Expr(_alpha), Expr(htmeansalphavalue))), Eval(Substitute(Expr(alpha_ncb << Add Element(_alpha); lock_scb << Add Element(_lock); samp1_ncb << Add Element(_sampsize1); samp2_ncb << Add Element(_sampsize2); samptot_ncb << Add Element(_sampsizetot)), Expr(_alpha), Expr(htmeansalphavalue), Expr(_lock), Expr(gentotlock), Expr(_sampsize1), Expr(htmeanssg1), Expr(_sampsize2), Expr(htmeanssg2), Expr(_sampsizetot), Expr(htmeantotsampsize)))); tabnrows = N Rows(httwomeanssavtab << get as matrix); Insert Into(rbxlist, Char(tabnrows)); Eval(Substitute(Expr(rbx << Set Items(_rlist)), Expr(_rlist), rbxlist)); rbx << set(tabnrows)))"),Margin({Left(2), Top(2), Right(2), Bottom(2)}),),
SpacerBox(size(10,10),minSize(10,10),maxSize(10,10),BaseSize(10,10),fillColor(2147483647),xstretch("オフ"),ystretch("オフ"),),
ButtonBox(title("ヘルプ"),scriptText("Web(\!"https://www.jmp.com/support/help/ja/17.2/#page/jmp/power-for-two-independent-sample-means.shtml#\!")"),Margin({Left(2), Top(2), Right(2), Bottom(2)}),))))))),
SpacerBox(size(10,10),minSize(10,10),maxSize(10,10),BaseSize(10,10),fillColor(2147483647),xstretch("オフ"),ystretch("オフ"),),
OutlineBox(
open(1),title("設定の保存"),indent(13),default font id(2),sub(
ListBox(vertical,near,sub(
TableBox(sub(
RadioBox(n(5),titles("1","2","3","4","5"),selection(4),Margin({Left(2), Top(2), Right(2), Bottom(2)}),),
StringColBox(n(5),title("検定タイプ"),flags(16),
 strings("両側","両側","両側","両側","両側"),titleWrap(true),User Resizable({1, 0}),),
NumberColBox(titleWrap(true),n(5),title("アルファ"),width(7),decimal(99),newdecimal(-1),numbers(0.05,0.05,0.05,0.05,0.05),User Resizable({0, 0}),),
StringColBox(n(5),title("母標準偏差が既知"),flags(16),
 strings("No","No","No","No","No"),titleWrap(true),User Resizable({1, 0}),),
NumberColBox(titleWrap(true),n(5),title("群1の標準偏差（σ₁）"),width(7),decimal(99),newdecimal(-1),numbers(16.67,16.67,16.67,16.67,16.67),User Resizable({0, 0}),),
NumberColBox(titleWrap(true),n(5),title("群2の標準偏差（σ₂）"),width(7),decimal(99),newdecimal(-1),numbers(16.67,16.67,16.67,16.67,16.67),User Resizable({0, 0}),),
NumberColBox(titleWrap(true),n(5),title("検出したい差"),width(7),decimal(99),newdecimal(-1),numbers(9.25870748901367,9.81794230979901,10.4411515384484,11.1676476782086,12.0810173003277),User Resizable({0, 0}),),
StringColBox(n(5),title("全体標本サイズの固定"),flags(16),
 strings("No","No","No","No","No"),titleWrap(true),User Resizable({1, 0}),),
NumberColBox(titleWrap(true),n(5),title("群1の標本サイズ"),width(7),decimal(99),newdecimal(-1),numbers(41,41,41,41,41),User Resizable({0, 0}),),
NumberColBox(titleWrap(true),n(5),title("群2の標本サイズ"),width(7),decimal(99),newdecimal(-1),numbers(41,41,41,41,41),User Resizable({0, 0}),),
NumberColBox(titleWrap(true),n(5),title("全体の標本サイズ"),width(7),decimal(99),newdecimal(-1),numbers(82,82,82,82,82),User Resizable({0, 0}),),
NumberColBox(titleWrap(true),n(5),title("検出力"),width(6),decimal(89),newdecimal(2),numbers(0.70003299640396,0.750013722577631,0.800031757317197,0.850049561174373,0.90002420985565),User Resizable({0, 0}),))))))))))))),
SpacerBox(size(10,10),minSize(10,10),maxSize(10,10),BaseSize(10,10),fillColor(2147483647),xstretch("オフ"),ystretch("オフ"),),
TextBox("注: 母標準偏差を未知とした場合、母標準偏差が等しくないと仮定した時にはSatterthwaite近似の自由度を用いて、一方、母標準偏差が等しいと仮定した時には正確な自由度を用いて、検出力が計算されます。このような違いがあるため、母標準偏差が等しい点において曲線が急激に変化する場合があります。",wrapWidth(800),minSize(798,57),maxSize(798,57),BaseSize(0,0),)))))))
/* preview image PNG (v=1,x=300,y=300,b=16365,c=96,d=126,e=42,f=92,g=59,h=34,i=39,j=47,k=44,m=74A8897734F212B635978F52CEF7E7C0)
=v}uA%:{<d&52G3ALL(OAbby!pb8e^!!!84E4)N%!!!$S=wLI4kK=3<!!-=)<#fB$!!$Abz!YXr!!!67>>vs>!!&+I!!)7=xGyN5!40$J>]541Mb<{{Eg2XrOLnNZxor8!A7hT$ZSd=WrS+gMi|3|EAF1Gpz$YHI4R)=Xc)}dF!wV]d5<C>{0InM537+Vuf%u8Oax3ygrj@8G9-+^WW26Pe_wIcClr3uxOw=X.=74Zqu_0nVXK^|YXK_pYE+G:e009.4kQ.ULu.0pgXKUjwsPbnS(EfSZKCqkxRn9y&oc9<293_x7f$#Ejpa4{[x[V_i
yFJQV^3]yK$nE^HW(+1Q!!$y6AeT:k.z!G@eA[h<N^QZbyk8+a$E6%h$DkHS=w[TEi(.p@2^A&M2^%C3]k?<hH7a?y%^8MDu29zlKMJq:d<]{U53nP4W]9G9C#I=(mff]%tRn@#oEr$gf@y!97K!Oz7eOj07s4+Gcx1}jL{_wyw3bZ@Eq[ZAAdi$3Ri{}0(CZCWjEP6Yx&utf=7(srD0A#T0Ko<o_O?$-NXx(=!mE4gX#Gi{h6a&>6O+xY%y-V$!!1jk5nVri?r7DEgt6rYwcRQ)X%zeN[e#kd?c2cm?SS}Is48[ml.I}?cKk}]e+aY]
-B)qgzxGGz?SMDVrm:|dctbHw<M+f)gz&zNO{XA=U>vocP1p%Y]HMSI80#yx5qb-b]HQpjVv=hDYk0kaB_qs.U<|SFmvelXdbc)zk8?i$Ki.)gv(S=}3!j66O_hsjYGYo?<czsbg7h+eYejz3p$034mF>s)M+=ootcCx0:poG&ZK$C3jlwyZy+SaO$A!.%{<_hrRkn]>lJuEQ$5F[Vj(JW!^)StF:rDBUc:$G4n8l<O_pddbwGO^MfwB7)eI6|Ces(w8c?9LW3HlF3Qy#P1Y@31]5Q%27?#Yfz.iSe$Jyj:x:1Qh?NILn(m5o09EpUM0
eJQFJ:DV9uzyi$$Z!1x)wqg!@_8fJ>wqe}%Dt[MnjUaYKIc)4cS}_X6kc3mam+jp.>3C0%0p@}?6KNi3RhYJre|w[_DL83a#yCQOb05Hi.jt#IO.Ey!Q.AhC<&TI]M${!76s>|B=tcrB3R@ZvX$n9&dKO4ix@+#RK}8TYmS8JAu@eu&4q-e=nzGR7@Nl0skMU!hb4{JZFYhYeE{q{GdV1Za@haIL_n=Ebinxm4d89WrWNPars}5G}SSh3iCjID0K0bj8f4^$aDwCb7::I^[9qtn}x}HQ@tr]wg]<wra1HW[p3[|V[7i0tg068YOJ8UDJ
con1Y(&l!9Z<&}8Ga_OqNg9w?s%6p!lrV6}g<Zy&@O9|N6h?c0I4q<H:RqTAC!<-pITUS^vKG9^%OZ5h()kK$pKmhKK]|m+$<iy6t:eV.mexyoZniK[_1iQWf7wkkoYGE+sE:@G&tdJ{@(9axxLjy)@zMtSzVCB#NpVd}::&vu>#<}I$z+IX_JbR^Oy(N<P1p%ZWa83k9%q<4QF4SOg$jXCN9:c}-d{XtX)iOnp=&.Nj|epPMRoQlRa_X2yrormp[+M|f[fV<poJC3!RhEGL&D2CuU}#y0S|Jb9hG%9zStqYCdT}-LuFmlo>dajaRg%1
KAG{1]KPrik^FB&>?}D9EUVpFqz!3cU+<e]rYt$DOe[B!j}g^oGjqN^xe$h^YXN=zlCA@kra??)6X$5[Jbg7y!kY2jp]Mkd%_&i}KGXem7jlOzO.7dXZI1Rrc]=d(V<q61X1)mi$LyALi>RT0lde9vDX$!>sK[Sr50^wvG0Z>OiE!C]u$5]z+U#Q%zW}tN8Wt>}_hJ9QtlgSXS&rG:n:Go!{>Efl6r4@m=!68u%D.oYYy0nd8jqBGaVGS8%Z=eFviRx^#&RE@#:BQaT<RG.^+Vi8-8s@i_C|xZ.fAcl=lV-5L>Mwjw4qX_P?sX+9m?xJ
4cPBdIeLEQZCnevr@C@nzR%E+)iP(jC)WLEk!mv:3jn>}1OX5{cjaNDM]voayDG6ZD?DKA_-$zf.s6%OtP:5:)Fro3c:#U{2_.vE%|)+9]R3Xs7:@>r{+)N$WqAkKHDJQ5QCC6(G+ldKydJy%_inKlv!Bq98}(+.k4=tjAdCEY%q3w9KkolC>v<D6Z=?zPn.<#)^H_aOEp3M$wgjZ_P.q8raIfa8ea>LpH#vmy9[x(L3jjf1tI3<MjwA(W8z-fg_nRqNWf.{@]JYYuIymI=)%5ESP2-42uz|Mxhn.T_LT8x@F3yD4ZipQ@DjNJ|:vH2y
O%|>h?R<#=J9hC#N01.W:^}(}o3Y)09A{f5&1kSnl-A2C7EH%>MU6y99p>A:zAYBzn#gfKaVy:[A{eyVfCjh]<O7?_Fz:M#SXMRKD:R&!y8h2C@C}dbh}U>6Bf7gZk?2Vr.@c1&Bdg5qhba>qfFk8qY0s3AJe=w-5v?QwBGH?(:Q1n%!SW{}Ob0KLWPFZ[<4j8HZMJXKk7h7lNs-l^tX&-8psR$4H5XbbR)Wb<+DAsNjGCG=O0w$>8$Pm5+29jQE}}1YzR{1}DgGUY95Es]xI9n@dw!s.w6cXKD))HY8uDttIcow<YKUqG:2d[i#>7Y1
BmZYf6pS$Rr}o:+lib?$f%.3b8pR4#5jnD<:q]pP08P&)]p+#-wlplVPaJQzf|L@DXcIg<L!g3<:F$lX84cPUj}D_d@@L?f71&1np=m!?[T(A7ee2dmbx{<:n4f}g$awfDcIgQyHhK0EK7iAgpKgq>u5e:SU5&guyDTb&AD=MCyxmjYd_B>!&{(l|nG[OY&Puf@s]-Jo>:+0Z5KD$hGv@TJws:Jp6+B-07dW4qp]D_JJ7V7IAdT$MZ2|q+q!}#-9g:jm6@3OSHJ.M.zWZE|e]bnx=]e](RI]v[uHkQ3Dt.XObzReGc]:?{k4$oB(^c^Z
nH!T+MG^U>E(y#PId:EXw+yuske5Luf=:5&3vha_z!wZ@pVSyrYM?!aFq16x3G%HfcqNM]F^]pP((vY]Q0YN#!!$y6(DoYx#apJcFR[Zh(yfk)jtFhH5jI8-!!V-.%C_LrAdLexHc%S^84IQPf$(6MeGArad+o@UK(ds<M^c!8KeM3@L}xf9KH)RgM{&^iLbW)sL$nlh46hGHka)Yg=K.<M#qH:F_R}8X[y5piV3Cq$5wAA)f.c>&:>-t=161dl+ouEL0dby4RSW1:Hxt4j<I]]vN[fil!+{<GX#Yu}S0aeW83R}_Bc(<z!!1jk(Do]p
%CbwB5j1B0({d?1KB$}A<JkwYRsOlBk%y%tYHy<Fl(JrHqbWznZ2}f2!JMxB?RMPoFYoS^-:%{@#{Uk#!!(tH5oc[h@PLQqh46Klrm:}KXMu]p)5r5&s&f+vh$_-G!ow<Csn3??t-zUYgr@h8D(v9qVLv%.8RtXm#J@o]<GS7_oUdfDm=[.[Ik?b!>b?zM4xAe^]Hrw?b)s_ujb2I>I?wkK%$t3xkaJxT=fKp8)uNVntrwAFF=!^{^j1{N(wNcV?u=5oF?f4LYW:4jPF!>!U4:TWs<OWERN]0%$T|P$#apQXUk=^mF@tQx72G4j5OPB4
h7Y[-F6>bNVd1]IDHE<.CH=o&h-bE-9S1wC?|wjvJ<noOVI<FFHK40%s%EwjqSJ6SK)%1H.j|rKzhqg7.%?FqkXTCdbX{ddQGEDd-t&4>X1oq4jV$K@L6ZVUQdSS}j|TUhisc9b^ibr<!-rT]vmn[U[}Kss&rUVaF[c?3GYmTw{9{qT3s2E!3qOwHpX)3KGHaJ]i!G}..-qz5BP.<@YKEDob#|g)!$8G77pr0XfA<vPcUa_55qBbJKyOo#)2@mS4Z@TcB9ZZAIcdBrSf.et]KfODOi%a{x?Tt^9V389RtWm-X%0$Dhj:DX.R0X.o%F4x
r+jWcx#Wn!c@cM&?]{z^h^Rw)f%4(Xx7ny2gW.}xy|9=bX$k6K3DdNU%|j#q#O33!0u&TSJWAqMz])#!hj}Y_l.P1En-0q<@@Skg%C19w9m?xJ5oeL#w|jNhy-bjho$8b$JEEclB}RpgP1p%Z-}oCa0snB6VzqI+&1L2+Bj+rYh$SbeVU4fK[VlC1G%[TUVcA}3lb}:A0%N3k(Zk?hu=jh1!$8GW4s3^f]Gd5lsi_WVvruG}zd:hAhe$$+btltii=g!SZ^:-GLoxeJXPk2QjRhzpmhb&cb4sGJw4a%1xNN}k^PU:3!ow3G&h^4fUD^?H
BcgU)mRRBxnI^fa@CQcgH?xSSjM_Gq?T6FpQ4GyrixN:XlF>S1n#Zo{9RRKvs2&$#pmt$7qvxDumGVJl!JN35scWLR#z{_WD>1dF53SWB::)qZerD.pXE0k&)myS]7=b9B@ajKbBn3e{Z:bEnZq7|.bNM.#Nw)xfZ^zq[?S8&BFt04lLv=<Ze:Y_oHQbs8!in=uyh#sc!blsyWD+6Ba6FQq<I)eD92ro.UcsobOmkGPmuvY)HU4Xh]yH9b]Hm=]6=G6IRsXYe!ow.}5iA@sS.bzUGy5s6+t7.&!!>UVQm^lL3DfEN(>%LuVYn8ZHK40%
RsXVn!&Kir>L5zCF1hD)JaPRqERT.M:7[@l!Vu^?<4g<Z(er%[6#jq>%1spM>heMj3Ll_.-?p:kZ^sb3_%.)#mPH$Am4(RNe!Iv|dz}B#.gVU=?bGJqV:+M}qAC=B()ODM<&Gyk%Cpp%9&M(B?c3{1)djl=XVPtU!$-Fl]HNliFZ)NH&TshaW(+1Q!!$y6<v.y8!ow9X]JL$38qCpq+N!8NWjG1a)!0=nKB$}As1++tM&|jWa(6h090@Te_trAuHJ2zSfK<<r]m?]@k4[P9Z5-x1iq{8-wB:Oznlg4cj)B!<!4ynqx^hb!Jt:Irt.bXL
gk&6{!!V-1F^b:wI6RlMkl5r@q0LRC$O3H{zwM)|YVwLf(B|=|@u)BaLiy!%(Ralrd!9u|Q>I2rCuz]4oB>[m45(Z!P1p%ZAe&seXMJ?2.tqv0npkoan}(:rkb!SNH(E5+y#F(cG(vy-ykhCPapRYpI8&S^NcT>Lbi@-}TjmUosw^0.oP$Z9&WJc<!$8GMYaAWCV+>fhAH<gxWip24>M<Yj@p|Lga7|:lz_d8s6JRO>[khn{hFw?$Dj><1DUV:Or%4?UXBbyZ0ko{@5jEMJ-sbN_NLTdN1}GZyq^(|[X=yB)VZ4Ha8IrGwZS?<gbnYc_
pQvtrjlq]ZQU#MH3E@Nt8]|O9OEJ_H3FQ<=c)s:P-{Etq%Cc)GK<eX01YL+zwb^Dl&%I^@Vk_tVVGjt{9(mr6EF)n-VtUIUEPhUIN$4<.nZ6sgJkx(hGx0HTcpg%-UK(!_!!(tH?RQBQzsOl|y_6P%hMNiTHV3<>ZYj}jP$Jh-Y@jNRX@rY_QaO^8l9S|vDf=}07Zf3hhzJ<=so1f{a^^%%Q_)80N[xhXua:tCEi(l7L2Azg{6Fh<in^0ko-JcEE_JS>wq@c:^T[.s<c=NNY.)Ucpuh#ByvJT#z]y7Nx&Y3XEjjRklMPAdvf[3-Jy7vo
zKQ4Q@Z#x|mgmzS8Yi&NN7Xai[xXS@^9bLp_S4%wf4+bGFC<hjGD>v.!Adm^P^:HiY8!_08IN[=m3+Rw1tppT5SWqy0A.BHE$2TH!ge%bA_6K#PdRG]tSPz9FD4R!486wna6nkxx<HrOL>gaMTHJ<!+o7+3!&Kg73R(Eb3i+4[3.E$1awV|hjb)Q^tNE!02F?yG0>63[Ix#8x@.<mg>Xv$r+5>HDMe<J_]$u#RB:jwusCGhpl_G8GrI[uKY%S7atc|7oVTN9y%qoFzP#cSxn&cb!V?J:1!3qw?5V4M[F]E}f!$X7$MpE(TZl!}9H>x#2
hciNYWgpLoOjYJY_={4tBGJ={Tj_Tmur{MGphm_pAdN$oR7l6vdI3<BhXMJONgB3eQF4tTj:pxg??Lj?SY9CCA}vc%bDLNlYc1XJ#2qnYX-H?=tXFptCoR30F-xyoss7=2>8t8gg}Qo8<IE[O)bV[H)bF7>FT=^:]HmWKAdI6]RqKIxX$y}c?R{^R0qLEeFXTdg5l<K%RIiLpS&Ravh4!d3.)iQB1_kH](o0EZKB$}AU]0XQ>@PLIg}Qo8<y9%{0wA[[(2-so(Q=%tRc<ON:WJS@<}%5T05g[n!!$y6(bRY0OgyP=!!1ji=e&EOyc2m$
!!V-$FyeQlI[SuepXH^VMmFG78<w$o:FO:^!!(tG?U4+l>%ov?E]H_8z)+eq:O@8rv.Sy3^[PfH:Q!IhvF[JXr%-{!zOt{Q!!>UR5n6dHOw4!PaINBN{&q@llOgqlwG}nCY.Q]@Bq:nVd!WlC2E^+2d6]S^@X9cPqA)I|Sym<@Ya-FB)1-%^b]uA(L0.QPI71nu?aBW9xBffR9ow2HlJzoVG%%21a)98X_Jbnt1BR.:(2-sotC0LDTyyWw6C8#di>IMGy5}FvDZ(%_X50{U_8R}9>MeCC2N|dFEdAPNH8TYvUnJxlr3&57=@}3[hI|1d
!{fzOzS4gW^haJALw+@ZHQ3u7?SCO@->tR[xWIw%eeO=+6<GnorRb2oid<X)kCesWCw!ocGSMPo5wG)t&isN[jXWr13Dsn[x8X=.qr_G9Z<H?We|Yk:J5dgsb>u{QBhRs15KAQp?RZG0[bpVA[_GArr^Y8U9NPg?ruD]5j%{mW?VU(0X4%rL6X{eQ.v?zejLLo@&:E|jokD.dxuoLS@:^5TLlq%qaAN+P%xpp3!#.5ki7$|IHC%@FWG%4}_ucfpRZBF{:tW]0#N14Xrv4Zs?N:W$?S+98#eV5c5uHofVPeIdix}fju=@{A!fyK1Llwa_
1=b7O!!$y6]KV8+xWPhrwnq6@di!1I4lv?<Ag}Z6l)?NPbI&%JG(T3t@v.Ry#G=gp4<)cD9+]BWhKGV_sR29i[YDm@H)S_Tf1d[A9+_A0!!V-)G-R}71tELr4OO)|_VWu]zbH(^Im]Du#CF&k-U[._MkF.|x}W7KG0v{Su{IEu$0O+eih-b0]|RWd]qI}CCpDM-]mq_|!!(tG?XO?3rPF9LGaK%ky$8O#nImLp)3{n(R&E{}SnP+o-Rl-h[<Rpj.Fc$}lQ$II4?r$AkTmGs6O&XUY}:)EbpS[Px%b6+u?Ph$!$8G&U0KnlV^pyv8JdJ?
mVKzhu3Ks#Bh?Z$?U{22.6yk)l@=n:@m5O(CiL!frqGKO=Wo&E4lJax)WfW@]Jr#^ES7v=g<]Eb!!>US5jkL#Xl<@lA8e+P:#eZY?_N@?(f.6CA^Cc<.Y@9P]HGG0.(V%KyymI)Fe@Ve(_eVx)Jk!vg@cdV)+3oVKB$}A=(J4gd}J9yy.wVTe+xMq154E+(|Fl8G_V!.yCE:I.tGULh6JkhY8X(oy)p4wdM<}W^pMogbc!q+_NdIR_njpNn%XEh=PzIrFz#<#keo.Dcz15XnShLg!&Ki>)69i5rROha4>GTDs)w+)w!K&|DH6&|JrY8B
ajqh?!-rRV4z#EM0YmL(HH<[!EofTy#}XDe(+rmvP1p%ZAe3yfgU2^s!JN&:]HTs_%CbIu#ap6|X#t9W3Dd^Z)bDlvZy#FP[TvAPet32T#>A1aFYw^a5l<K%H0V&NkaEyWr>+x6xrU=xAyg0_dgAM.O&T@w:8VBqQm_g6!ow-P6k)xnA-?RWvt%L{gCIT2y4bP-Hgiq29LX8fY[xNk@C4n(3Df72<ZHYzx%}$xAYMrb=Y@Hibux>hiP-bk?S-+3Rd34opv&.e>@?W|[V6KS!!V--FUVs$1wDK6v)+HqZ2_#hw3LZ2v+J:I^Y.N+h]J3Y
5-c6kLM5NX1d<<1S6BiNS.^0683R}_U(N^_8qSuCzq$O>pLf0A0U?+-.g84)X#&SRF8gsUfMqvX0[e0GRu%$Tn<M%VQma7H#ap]Yq0KZ%>NSRwzy{rY8J^Z)hAC._tn@pZrQ!_RMTY7>+S+)NzjwWeOBx?+Gr9T?1mY-vq^(|[id=)r@l0d7[LHEDCmGftdi1|kP)9MNnuVJyjg3}zEh0i2Elca_VnH:<)bEI8)bFSGP_m|.u{2FIix:YIPQNTH_k{(}Cj?v01|NnnO]iuQBGECYs%s#seZoF]M&|jvXF_3AS.J|483R}_vt%]9kbx{M
4ud@A>rd<vzpYMate@.%fMdM9AdC6=B:f}g-VQ&^M|W_sb(jJSO7mjQH8TtYKAz]%+q<q3!!(tG?XO?3kSARAO&OjJ:o:Oizfx_XZ<-iUj%yQ?T#U?cymmJIi92KL8FK^|E2SW#3x[vBKWOh@phw2hDj><Zn:6|4gMjEDmgOmhZb_jY4ljt=dKfpOtkPUVWU{[@bPi8(!ow?r)PsULtf(vVV.rYfQxiLJe[0=0QyF-WV0)fcfMAa8j&&nLt]lx-Nt4su[IQ.)v=MZ80F+YrfH=+f$].Uh%h{24u3ZG5zdkZStk5f52^^7KriVLl6I1![
nejta+KpSyIQ5P1yOa^5&.k%DIbaPeRulYu83R}_[4S_sGhbs4LYYWsNH^]zWu5ZB$ZJ2HVyo6-bnO@x9cF@J#u&NM@:rcmLR4Pj.)%kjCAaj7R3)DSDr:AHtUpplQTWqKM_inT>8?44teWpGfZ-(p1z1))NoLb2Tl(.Zcr2y?d&IzFkQmY3ph[)P4^dY4yW3pKzel?0{(SGK?hTN@6eXVS>v-OG&.FzrBJfw+CpQwUC[$+?7i#N0jRyJ(&lFHvjMc5qPc|JcOZNhCXyms$Fllfb2Uax]@%7[3po|.bp}G85X3%1O>ahRJWxx}jpB3z[
UxS<}N(Qw-J5My!rnTPWzVBArKXzE.f1rE5jk3$WhwYxm@8qvDmqTeF{!wZUfe1WJ?gP)_AUxXdP&1B-pDCxmnHeO.>rdtP!!(tG]I&%y@^c_?pM?uLP|Lb)2]-B8y}+HWd($ljzXK]CXF.EuXmVu?TtJGHG:9?g@AHP-:x6gqX)|ee=VAMv_3dqHKeq=mh6$MBqN}:@6G&sZjjklyVrYJObu)e?k<)FB?|ik9]BUYllw)SCUP[LZf$(7rHI$Vyx<]o[I6EfE:UYP[5$y##5KD$h?U4(PYrJy+h<bVM8fAJixDXyQXMCahJbVd=iB4B{
5Zup6{!<t{<6DBuZbUn^KzWHP1^fh|4p)w3kVoz|AJO{_j%t3Tyz$n^%vs$FYDuK{7yHONWPd9WxcrH=G_^Pg-gWAI{3_WZj(xJTOOLuecNh12h!ew)xT?ksWh:Q.8o5T^mGVV$wn@3r2a?#H!&Kh#6:?E^@Sl>9GNsj?Pk$_9[5cZU9Okf$5n2bdDQGU3T4+oj2I76G^I}m:>Pv!G&072S^ibio9)zvfOLJOqSdW&O8FuLxWMyzEi0oW)9j&6>^PUAOwjKi^Ciz.l[T.o#C1HqyY|{2x6|7DSBf1.8aS]Wko:|enx^%<BOTSMXLE<1r
pNN%-ukqfbc)iPjEY>3eC(}K@d!{M&+eb#G(bRXSra@JWZ-_NOk]Z#o%sQRq>H1@J=7RPKlXt$bG2:GGHCH0kmj8P#@0aYk%l=Y6zsFd62b$!r9RZ3jRjJltbC-Q%RwHE3y0UE-BUb][R1qj>suTB-?T0.+J|L>.8i@w}LaW9}L]_EC^uF&%Az0-&BRD}:0exJxXay1nD.3w{]OrVXvij:e9.P#>S^_i6<cBt@tMIo&c>!93#aq&:fzUCuC64oeplAwc0J$eB>|wp-53Q9EqUd1xQx^eY7-8]TDAUaYzyXK5i>MaVj1Rt6x8weVkcP?^
kqY2wh&0Ci8l%.|Wm>YCle|4K_fliyBhxt5#W{&+dhNP%3G#Ahy)p4|EBC#C]H]rfZ<u[0P#Kl]yghb}e&-sHrhT+@O]8|cGw3Q?U2]e!o[:$%DLmN&X&)fN!x}9K!}p_QwNO8Mw{zM+j1RB%q:Iex>->)[+mJz}P#]F)&9-1(Qi@Y6FXl.!i|.KEXEFR5_Hb{Q3E6J1AepKIPPF5r$yHMfrblrdrXSBw)5ovpXu2+5)W-CtYMnVJls[l#e)${n.VWLJ76<QRaVo^2F]Rf9y.2=tQ^0u1d&={Roe!::L0hkRpCM#GNHP+iwWWspjK{|X
H?6-dVPqgFNRO>I)bD=m#!P)WOIT7pW(FMGq0J.e8vi}W8yc+zPK}|k&ufB&Ugs%rS%isS<G15YBuEuiA@9Zy_V0nMJup24o_i#+i^1ffswBisk4b{]fE#)}j34EqKAG+7jfXo7#s[KNEq&<Rh=$LN:$=Htq@wR>3]$^<re0-vc>sPHOfdqn%qoEM+|EPAqIuV7B]wx|]I&u2mR-fse7}(hNlduYD)X2McymtQOON)T!owU2X#]4h^PT|dNT7Xl]Hv@$Ee9N)ss}[&70[P9=B)kAw3QX+#NoK+Lhr>-4qpggl+ndXZwJh:zGMG3=rLu^
P%:n7Fy|E3AdIBjyQFankaGg#oL<1x7GkJ|V]Q3vEXK_^81f+of4zP^+-Fcc(oddv35)EN>n<)ztKX%]SzfAty=MiQ@XGmy!!(tG5ze|1oNy?tia]Vy6B[cYUXzjQ:WJS@R1IcuB=s0f0?7i_R1IcyB=s0f0?7i_R1IcyB=s0f0?7i_R1Icy4.QvKn+cXGu@oQI]HslK(K8bq5lxU6kS?yht%a9|Rb3Ss9mR@O[iUA7iv(tgAd65JRqKIxX%?D-V-:Yvke_cG[bpWIrqf>^[bJ<YpDCv}9L[E#!!V+aTJ-c$OSHgwI$A$>54GojXblB]
QmG{om@{EZu}XC_yhYA?^x::cP+O[Dz[5H^]HLdw0@S^_FYs+GxWhI09W_cXAZ}kKX=tgjC]E1.lZvPtpgU??9vtdjaGAsj?F[w6O+}%:lM0]$!$8GVmGTatTJ-yeyKH|RwWqW{<B_Al7-L-ex}.yf$Uu8PA4xYrj5(:YWp+!6op{93AdAu@D{C|fuPi&ODrI4FDpz+XEpo<s!JN64?R0KRmGY(EM0[>bU!JiLwnx9VUPVv.sf#BhOtO%J-}7Mi_vHN[^z]I([.Wf{eh%YQI^M!&A2QEBB}oxNH[TkZsKn%!.^#A(3D_kaRnVDuX%?D-
dhO5@6b&Ym]3VR|lPbi9.hAs_xNEq%W5!CftC9X6mHjpjAYZUIX+g.!N^W]C[85gl[D$D.r6mk%AdIM9(B(@I5lxU6vFt[wY.IH}zi}-kKWT[Ezz$Sr.m03_ivd4#1|OZ)9s3U&aU]CwEpguzL-$5)f1pGM2Go7v3t94e5l@Q($nE^M(z(=}Dkbuh?g_iTMjBteX.+?LxySihY}0^3wp#g&<t}bSf$(%iu^.M2v)RFgP2-30-UW.MvayF9m!.%{zA#Qgg$J#KepJ>PN0^SG@49S^aE3l-NhAnbzO|=?EfQuDNlA_t?UOr|@zeFZzUktY
sfU2&jhx0x1#Qi[(!K%GTZ:K^S-0efqz!4g:Ci}ZAG:7p#O6fR9!L6KIdd[EF7P}3V]Q3v]pui29j%priY.qntnwf^o@OAsRwG|aAG8%4R2piiX%ayYQUQH9S.q7QNky_(6L81aAl(br&NSb.j:$K2gY_n+=(7=}0?7i_<W7DMi||W+S|wXhOqtgLdlKxt0O{Z(pfqs]f&MOU#ap8Q?RCoF)bEe-MuJRM)5lmkUYdTNG_:G60u?H|P1p%Z%}5:k^Th<M:WJS@%}5:s^Th<M:WJS@%}5:s^Th<M:WJS@%}5:s^Th<M:WJS@%}5:s_EzAD
E^amRx@ca5kRIp&AolOeod6ZbpxK1<cC4+-c<KPlLirFEzHeH70vJ=]uP_mq4ecU(D+(Z-ddiYdy@0YQlilUVc4W<@5@5tZBXw_$]XKyFx#3oNdJFU!JPgidcx1sS]@_{RP1pS=-UW3k!!!%}Ad6udM8T0j!!JFr3D[M6X%CcE<dsfJ]3+ZG:WJS@(OS|m!7g&uAd=xo5m%9dRIiLp?$U(hP1p%Z0z&{Z!JN.l]HTs_FZ)NH&TshaW(+1Q!!$y6<v.y8!ow9X?RL[?h72wl.)iQB3pT0|!!(tHRn9tK#apN3X#t9WS0aeW83R}_Bc(<z
!!1jk(Do]p%CbwBci$}yu{KX-#1ShMeGAwINjP@lyoN84$<ZV1$J?sH=rL4Ni+-I+2VSEl2f7c&]k5YLH4D|.Q$:IY_Y3!&B.^c8@oD[ptNFGwt@c}&I0MXtD}k$qD}k8i_dK}TTT?=lr-snrw:|SftbMyiJ}J?C2D_eY!{(>IM&AKqBhb+Ifq?wlcf=7>l-]NdcLiiA7hEUETcJ3uyJ+D(6QFX<)j)mBgb5qFRsXVl!&KirAd8VsX%>MJhj:DXqXMnu5nAUr^Gx#xn={qP?u<uepUT^tdA#.$!-rSqUz7LJG}v&d5&NrNTPZcsPe!v|
E1?!W[Hi|AW$Fd6GIV=Ocp49z!!V-.Ss1oX-EzC)M1&(^u(#HcbC&G>:pBq9a^EX-(gr2^vzY|jgU27E!JN2S80LkL9R%GL5qVP!Zs+P[XVz%.=L${IFYIFVFZo4O-:%{@aL5pGNp0%DClPE4vr7g]y7-0eyrj&ra}ANfA=Yujh)|JGh8_Cy6O+xYv|vPWn%0P3v|vaJ+$MG.nzdXk3LFFp[3+%mJ>Sbz!!>UXi)kw$F&lus]KCK+yVa?p9gGp5xMOC81[hkB2&ov0kqC:+3E9LnK.FAP6!km6ty:BhX2abjN?+e-J]NrbyNDXqVn2Yn
E(a9^1(HaTkqC:+^Q#hWFeIP8BGI1ISesS+dbJ<mB^FE.FH2jSfaa:Rqq3sUr.KVVh4Y9n6O+xYv|v7OO(ws>FnQEFAi:T1l946:Eatm5KZ<J>j%xFA:)(nItzDjG0lld&!ow.3fzI%nfb4A9?RvJl+ujqn0|AEE:z<d{xiZgf?UF7VjJseBS%y{hGy5s6M|fc?hn<h.TJoKjy2Si[#B2YbFX7(1>D-H4Vx%t?R!v@d0_6+=X%13@hj:DXLeEErPl_LKh>zgD!OK!m):D=W?U70.Eo3IE)b@LPVmJjwHK40%?c>cBoNufR9-)NR7v[)Q
X5|xyu=aHp-6$?0L}e=UaP0#6))rTMjtFhHZP|+8??4!]6eXVSh)ZqJ!$8GK3DZkL?S1feQ4BW4Za{5i:WJS@<v.xP!JN-wX#O8yh6a&>6O+xY(Dofzf#ww9eF{hFd+d%5K({]5M^RH:KeZtgL}sNEKH?QXMzo^BLbWDpL$wWTCHfcMka%)]Sq6Z1Q}81:N%U29LRsidKs1OO)4I+K?az1l%1CZ5[#UI<feFV06%}7![]pvGH#oANJ9dsN-.$sP3e<M@(]f>l3pT0|!!(tHRn9tK#apN3X#t9WS0aeW83R}_Bc(<z!!1jk(Do]p%CbwB
5j1B0kl)Tno{7twjrIs8KsyRT!#.6)i%Fwu<D)WW^+etbqA-).PUN>XNqQ1DN?69DgO%vbsbt]d^X&8TB&S#wXcQV0f^.!Crgycuo>yD}zv8WAz=Q&?(t+JSKB$}A1k8O+L$sa+:lGa^I4i:[_ot-ouNOA?NseM->}C3}$OrZLlc>vOXKymOqU7OsLI])mz?4Oi05yE@{&pG)$9.PI!#.6.hf&ntlR(!<SwN&dCm8|RUB87ri_NUfQYSvz?3dd7T!W6$-n:?>oAk{bEj6%K8rvpVaSVNZy|^wsbg|>XCWTJ+U6!x9fCqBHjM7$cg8r>H
l+vL_X%N&16Vk$9R<_Q%Z27bbPcn0:$V%J$u%?gDD_+c8>-pG2zomf{6<P8jzz}8|_pS8)Y4C-vI6u)Tn%FGFh?aNYK[yCl_L90IalzzqW-kSme|0uQHGH^=!7g&f@+<0fF^BdnzZfFQY-KU(Ihd:Q$O1J_HbaC1CETZ}LK]<el=iMbfNbV#njLtNri_z{A6nR58l?u9e$A(!MkO)|NACf$dnb&4(8WeyGj{XVzR5>WCb4FIB<aBtct_<Nd[R4sAj13OP1p%ZAdUlI3Hz7.j4H^3Uq)DhKi=$708vS)eQX_MT{GqYtWh4pnw}4GrQi[q
6y)?%p|IXU5(&8#lF48nJY+{&X1vG)pmIGUKg_u55=HHJai-e%CdU1-5(!p}yUSw^i1FU<!ow:DePMEJVM)?^rq0mDrNg!i@0&(E<gnt.S!LI9RwX9G6l4H1UVH^6He3126hrL!w:Lm!MF{U>e_TOq:)!Q0%M7xF<hA)J<W[b}8R^xxAeShVINJ6WDVnb<K-v)u@99|3sU30[#ap1Qfp97aCEBNsj_+&t8)KSKzQZ1$1u[10RwfZ0WoklH58kd6GBq6T..Udar8qT.:bBLoJ!S8Upm$m+8]H$2.xxCQRcI2UTos<JQDwR$uKrid]z%!O
kW}=juAF2)&dwnT[%S9=0)uR!!!(tH?T]gg28ws9iZhjuYl7)G!d44.jrb^#fp-$jHTM?w?4Ow0L+}7Re96R6HJ5Neo+_!J3&30>cX%G.<Jksed#>qY%mDuw6aJ<r>81xRbq3ajV]4YTNb[Ivt6gZ]pya+qyNAMA3&BN:LeY0]1F6q=#ap@^1&pMmq?6fJz7-%|%b>T@!?ttf-wz1a$m>D=ntS%D:@1e+nlL1pf(Kvryz=_![+8_d$R0Ezj.eko%uT5Fw]i_[IrQ92#aV-Ms>3hRp&4+7OO6bX=(k8_p]zdJN.9G?<W^A#tlivdAdLY^
$({]IUMevh6g#7[fn>A4Rx-vnk@I-.J8<=85[p8wP^EK0nXyJxr9xR^m<Q{Li8xE9O8nIC5eHK&%cQvqu@ZjeAdNTmj?<K&9MACugXGA8wb!^8tq$8)AdJBn$({]Icp1JjB:h71)A#lrLiJ]CUB+rzX$zp$<dsfJ99-ycoD|&Adt5&-M%]W[#apKHX#t9W5CX_tWXvI]TqnC+duMC]0gO?[KFT4J)#?RwKB$}AN:vGqcuKP4yr#gJZCtmwlBH&VAdIuwRqKIxLiD$]l+{V<X%N&1<dsfJ]3+ZG:WJS@(OS|m!7g&uAd=xo5m%9dRIiLp
?$U(hP1p%Z0z&{Z!JN.l]HTs_FZ)NH&TshaW(+1Q!!$y6<v.y8!ow9X?RL[?h72wl.)iQB3pT0|!!(tHRn9tK#apN3jd&OmLdbcdO0Aq0AbC$vWSflAaNr>pbMC$G5}bv}^Y0Dz(@U(-!ow+ewB_:WPN]:uwJ1Tc{7w-gP6ZJVF?TP|]lG<F<#bi?G?%V_Gn6KA-NCe8_>6&COKlU5aiA8Ty?Lg[!JN%1qX}2Rz^gydxDk^K:Rb)evQZju>UBaqdfc<uPC[FQqUTE(3e0E@tZH}?TU:idGx#n1nmc0)NmvR!Vo<o}OV==dq&o7OFV5>l
7^tvCD)PpL0?7i_VnGi4:Aa4bNr7&Y!P7ri7kl|3LPH9&V=(yCtJ6lxis2@k1ceuO2gsLnwJHaU:S]G_zYhm|_CdBK07K30<K1njG=?}oF]ZIIjAE:<bBp6B?4GA?L)SG=Z<<6#XtapHV]}kLUKo5S<Ca&%XC%:$9PFbn_3XpI=jVu2eg4Uxb^TG}4N>wzb3BCcU.^f<y<dQ15YE=Ch45q{]Ht6FR(g:e^Pyxd!5YHk0:c.db#G_hi2^}vihx<SWvvVb0AY7j+vAr9S[v0Q>jglh^3_pvHug@6dnd%!hl-F)cYRF1#MZ%K)=+=!0=jmS
I=+@Jn|Jr7kwL|R3cbR:=St03PN&yg$c_!BV^7.o$uvPl<FRy8(t:pR@7=0<^mq){?RRTE21ZtV.P^H4VSe+]C{+6hB@Sm^helMa?Sp@2G@hsp9WTPXhxA6dc]xeYyf62A[4R90R4sj|.tTWXO=Y1vICo2w-|]g)#Cnm&2@YoVJRpiX?GrKU[1W^n.FiGWig=:G:F$o1!T650LC?Oj-gPZHEFnMuK0zHJ.8.TFvZxO&wqroeUE2q8mu]KcUb^V<pPswBRmO^vKZ}z:DA$.?D:ukinl]m@OfcwUvl147i$jelfdK?XctJ!>mCDdsc?(JA
Iq1yX1]&dc!!.M+l$!uD]]Fj35X<p6?gcpQSZoa?5PdndQiPbl+gGKiJmQ3N-]|?>W:Y2sQJ_eKn)sq1{)!ja5GE[!NP3Eo&RIfdbfHvUrK<z4=sWIuKOP$$xA{fQL#tACN4uDL@KYwIsOoZXXPV9-o$re^312stcjAq$-QLdV!avI#9!V3<!(FOsuSl|??SP:ZKLGyy>{t^vs))$xY_faDttV%j6xgjDF6nK!LB>vRIIoI#i>00>GMcuQ27O.F_g=-k!17WVQ%!|cY<OmO-zLlo6sf$FPI)YnJiHJ&wZ3bS?gGmh2T.FFF(d}FEEG]J
n$HWlbG:&IQzPsK!%VCc(Sk([e<#AYf_zS_sQwEU3VxtQHt78V!(Vn<TsH}cYLVvNXE1iEC?t4hKG|0E3S#6x]mped1(HTdt]0b8XG{<.+t:6RG0beWv{F}k@2d7|GA#T0fYjG_3G:)6yKv]rsVO&yxv02u7|v]D_p<0M]?ZUI$b^Z9u$8[}!}9RI+C9lOF3t<5PUhTVWCb3@5Vi:j4war|5D07+^pVw_i9v)p[}{-YTrhD6w7cqic=$7rlizst<o[Ly95x55jIF_ExO>(m0iX>oAdp73rp-_ZFB?^Xy4@y[_fml=Qq>]3iSX}_@hvup
fq{2XS-XkOMxL&FG2$nT<=MKc%B>mfV|_hC:[TIC+UhK<_tV[{4k<&s!avI%h%:br-@IJ^80VjW6O#swV.t2{IjOh>5[gu(j_0pkcgZ)[mxJi8D4{a8@|ixF!#k4D]HNli!V{w([LJ-_=!7DS?9{W4lsi}aXj+sLWf:n>jzpM1DG3)e1npE@tB.|w5juI15KAGanShEE>VKoC6JKT2L|01&Q^v#EjEZ0%ujL&_obfK@qx|6o.5Ay^oH.Ng@KYl2?R[bkAd4x5X+Ia{.7}@|w)W1k3(Ro&TZTPM>D6j6hJ!ZvI(F#4B^0Xl3hk9?0V[]C
^PW$NFCYDK=h+UM:IqA=Qq>^T$nE^H1hXR95ltox5KAGanShEEP$b{Q!49Di5iVa{!R4X|5ltqE5KANLnShEEb6(^:y?LgK!JN2e]HTs_FZ)NH&TshaW(+1Q!!$y6<v.y8!ow9X?RL[?h72wl.)iQB3pT0|!!(tHRn9tK#apN3X#t9WS0aeW83R}_+t<dc8Z2-#QaLgGq%42U+c:SzeC9cVVt%f#=q?[n!#.6@7-1Xho&yB%&v#tQtScSGjE=ZlOFuQ<wf{I$d0n&DO6Un^B@)WhzAA|!fN<jQ:0SW1.%?5%!&Ki5mGUC{h]Up>eVrhm
uI?hV-{^FXt<$m3h?ZkZ=N>nfOk#CUT]R6r@Je{Pctbn&?R}dXlJW#kF4pT2t71MbyTf}vc4$8V(15yTtSpcSm}3$-06J$1M%pKCgD@^nM0iC%Z>]OqSzC]b_p0q)%}Hy]?R|J&sjP6b<qFFbg^GctpkG]jdCuPgm^?5?=CU2+sr-D(d&O6Kboy=Pi5LzNJBnXsf=z=uB[N2ZOzBUz^}v]:K^1[K!7g&3^PLLV_<nEomj_&50-Z!)VVZy7Cs2[BoU6-_fQDsPN]S:}9bf>^tZPX]vhhS1QC-|J%Cbk5FT!4kN{H)Ywf}y{J>pM!]tX#b
tJUXcd|.S#o7:JVOwYe>yE19MzHIJO#9Wxiu}E-hT_sbvk7$16u{KW(P-=.@Juj$vP%pP|v?)8cxqYudz1tNAqkZ>?iv:|aAtNB?6ZC2OQzK@5x7xUudF$Q0D]A|jE=yvdEY>@qDk|5HC(})0oCs+aE_O!.KUit^JPrAaJhC4kJX^qS^u6#w%[W]0FTD_WvF]4+6_x+)p2l|8yahf)+ZL[0(-^nkx@gEIR&aA%Cf.b<5WlWnT35[cyk7dOH+.G#!!#z7X#Tm@pTz=%SBcD&z1G:Zy3EJ#g1)h%AZqY-sV{@P7_Abs]$T_[n)ES#p_Dc!
!!gWU(@2$6rhnE[!!!ZlG#wxA3:WOzxWcIF!!!$X)bAPcRO?vs7gYgVlCA7{fAE=qlNR9R!!gWUsf#wg.B8C8Oj6pHn}T_d!!!PU]HMSCsQB=|!!!%8)bAPcF490&P1nXDVnN8qRg$lR)oDO2!!!mp]HPwNx8}P=jRxUeEq[5?ajqW>MBAJj!V.V5.nR+!E6v}T!.mOaQq.F$7mBvxMM8V)GLKIVjRr$JhO25@<kOB[+:SAWjsw+9xdfA^54#yq!(tWJQF17RaEAl7TlKXfnxmpCmBh1gY0trT.z0}=HVWcVTAB?ZJ]xvwJWol)ufL7p
W]<1g7gYgxlCA7{QFOy4m>Vx)yU3(qkD5k[OV4.NMm%$9Lo{Y2q[]IwmW]<T^d3-WDVFv|Z2z_hV32FPeG(uQ2#[a4!!5^^h$irAyD1w{<hP|3oaRQKd$=X+MIV0iCzz-dYX$_{_f<.<Z>]OqAHU<@wzbr4Lhpb>!V.V=.nR+!NJwE8.&j5Ad$^D9aG^.WjT$TXhsoxbamK5+tmEB^jl-.4dM[WVM9n?mIy]L8cyF?c_S2vFnJLvucM+#u!!gWU(@2$6T[8KCO_b&Z4ZMlmOI[Yb3E7Yt&P(v{oa7b%A4xMnM$?WnemUGTzUc.#x&EUS
$8M9KN>$C!rIA0#I1A3#wIESZLRE=fc1#4gE^t8TMU&v#7uzCQW)x2)z?.xMhxS_f>zdoqgO(z+bMW5FA5?Xi[y[8t[@is%A2ODx^q^E<mW9=0wms?Vwmt%u9fJw99fK<F&wJ3kH>s%@7K5a4rT^D2uraSiP!6VdnxCu5p0NMN.Xxr}MDj[<p0K&:L_}vw1{g=g!.@R$X#seuJ_Y:^n(x+C{&[CuDe!VsrU[9uxdU!7p!PqdczPnmJkrj]dfW%chy(406!mA+bY{o&!!!|-?R=u_7oAQkliNbO{6=Pvm}rQjw}04d^LjPI@#H>iy{?d8
E}Tbak5#W#&KuLwwU&a!v%(b83{>Mc!!5^^h$irAoaSWAP4Tp1[kb_&I3{|^fe:%w%CnrNUskY&G28q7pS!9Ma0-#y6jdv<MR5>#JO@WYZl490:VcTkJNp3qfe:Li:|rYQOrgmiS3=&x:b#?h%H0zk.]@(i+p?tO>QfeJLiyR_!dhFpWhXyU5KAZkkz6QXlGgyM=%KHx]qTWz!dX]Zh&u>Uzzz%4b{hghYtHEiT6-|8#WQOfRUHCd$]E{f+HCLg[(aU5!Zk03!#Y{u)bAL$:WIki!&Kf8+9bGj!!$y40D!Wv!!!#z?R-je!!!!#!ovSL
HK4$9!!V+_!uowO!!!F>h!-m<!!!!:3DYE{P1nWR!-rLK4NDjT!!(tC:c#2n!!!%vX#7UJ!!!!$#ao%skqC&M!#.5@#mapy!!!gURfWNP!!!!PAd5fx!!!!!!7fsrCwdU(!!1jaPF$@]!!!+n5hjyn!!!!(%C_+hZK#zt!$8EZ%[Cct!!#O+(4Qkz!!!!|]HFMr!!!!!!JMifbqI+0!!>UB!MJN:!!!5^FQUu]!!!!0)b@5P:WIki!&Kf8+9bGj!!$y40D!Wv!!!#z?R-je!!!!#!ovSLHK4$9!!V+_!uowO!!!F>h!-m<!!!!:3DYE{
P1nWR!-rLK4NDjT!!(tC:c#2n!!!%vX#7UJ!!!!$#ao%skqC&M!#.5@#mapy!!!gURfWNP!!!!PAd5fx!!!!!!7fsrCwdU(!!1jaPF$@]!!!+n5hjyn!!!!(%C_+hZK#zt!$8EZ%[Cct!!#O+(4Qkz!!!!|]HFMr!!!!!!JMifbqI+0!!>UB!MJN:!!!5^FQUu]!!!!0)b@5P:WIki!&Kf8+9bGj!!$y40D!Wv!!!#z?R-je!!!!#!ovSLHK4$9!!V+_!uowO!!!F>h!-m<!!!!:3DYE{P1nWR!-rLK4NDjT!!(tC:c#2n!!!%vX#7UJ
!!!!$#ao%skqC&M!#.5@#mapy!!!gURfWNP!!!!PAd5fx!!!!!!7fsrCwdU(!!1jaPF$@]!!!+n5hjyn!!!!(%C_+hZK#zt!$8EZ%[Cct!!#O+(4Qkz!!!!|]HFMr!!!!!!JMifbqI+0!!>UB!MJN:!!!5^FQUu]!!!!0)b@5P:WIki!&Kf8+9bGj!!$y40D!Wv!!!#z?R-je!!!!#!ovSLHK4$9!!V+_!uowO!!!F>h!-m<!!!!:3DYE{P1nWR!-rLK4NDjT!!(tC:c#2n!!!%vX#7UJ!!!!$#ao%skqC&M!#.5@#mapy!!!gURfWNP
!!!!PAd5fx!!!!!!7fsrCwdU(!!1jaPF$@]!!!+n5hjyn!!!!(%C_+hZK#zt!$8EZ%[Cct!!#O+(4Qkz!!!!|]HFMr!!!!!!JMifbqI+0!!>UB!MJN:!!!5^FQUu]!!!!0)b@5P:WIki!&Kf8+9bGj!!$y40D!Wv!!!#z?R-je!!!!#!ovSLHK4$9!!V+_!uowO!!!F>h!-m<!!!!:3DYE{P1nWR!-rLK4NDjT!!(tC:c#2n!!!%vX#7UJ!!!!$#ao%skqC&M!#.5@#mapy!!!gURfWNP!!!!PAd5fx!!!!!!7fsrCwdU(!!1jaPF$@]
!!!+n5hjyn!!!!(%C_+hZK#zt!$8EZ%[Cct!!#O+(4Qkz!!!!|]HFMr!!!!!!JMifbqI+0!!>UB!MJN:!!!5^FQUu]!!!!0)b@5P:WIki!&Kf8+9bGj!!$y40D!Wv!!!#z?R-je!!!!#!ovSLHK4$9!!V+_!uowO!!!F>h!-m<!!!!:3DYE{P1nWR!-rLK4NDjT!!(tC:c#2n!!!%vX#7UJ!!!!$#ao%skqC&M!#.5@#mapy!!!gURfWNP!!!!PAd5fx!!!!!{4GOtnYv1mc_SA:!!!#O@3=gYExg#i!!!#T
 */
