/* JMP 17.2.0   01 */
EvalContextBox(vertical,near,sub(
ListBox(vertical,near,sub(
ListBox(vertical,near,sub(
ListBox(vertical,near,sub(
OutlineBox(
open(1),title("独立二標本平均の検出力エクスプローラ"),indent(13),default font id(2),sub(
ListBox(vertical,near,sub(
OutlineBox(
open(1),title("エクスプローラの設定"),indent(13),default font id(2),sub(
ListBox(horizontal,near,sub(
PanelBox(title("検定の種類"),sub(
RadioBox(n(2),titles("片側","両側"),selection(1),tips("対立仮説は「真値は帰無仮説の値より大きい」（もしくは「真値は帰無仮説の値より小さい」）です。","対立仮説は「真値は帰無仮説の値と等しくない」です。"),Margin({Left(2), Top(2), Right(2), Bottom(2)}),))),
PanelBox(title("設定"),sub(
ListBox(vertical,near,sub(
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("アルファ",minSize(49,19),maxSize(49,19),BaseSize(0,0),),
NumberEditBox(static(true),width(6),decimal(99),fmtdecimal(-1),number(0.05),))),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("母標準偏差は既知か?",wrapWidth(200),minSize(116,19),maxSize(116,19),BaseSize(0,0),),
RadioBox(n(2),titles("Yes","No"),selection(1),Margin({Left(2), Top(2), Right(2), Bottom(2)}),))))))))))),
SpacerBox(size(10,10),minSize(10,10),maxSize(10,10),BaseSize(10,10),fillColor(2147483647),xstretch("オフ"),ystretch("オフ"),),
OutlineBox(
open(1),title("プロファイル"),indent(13),default font id(2),sub(
ListBox(vertical,near,sub(
LineUpBox(nCol(3),spacing(2),hspacing(2),vspacing(2),sub(
TextBox(" 全体の標本サイズ",minSize(102,19),maxSize(102,19),BaseSize(0,0),),
NumberEditBox(static(true),width(4),decimal(99),fmtdecimal(-1),number(245),),
CheckBoxBox(n(1),radio(false),titles("ロック"),states(0),Margin({Left(2), Top(2), Right(2), Bottom(2)}),))),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("解を求めたい対象:",minSize(103,19),maxSize(103,19),BaseSize(0,0),),
ComboBox(text("全体の標本サイズ"),Margin({Left(2), Top(2), Right(2), Bottom(2)}),))),
ListBox(horizontal,near,sub(
OwnerBox(sub(
PictureBox(sub(
BorderBox(top(8),left(5),bottom(8),right(14),sides(16384),options(0),xmin(0),ymin(0),sub(
ScaleBox(id(1),axis(scaleType(0),scaleOrig(2),scaleWidth(148),widthMajor(10),
nbin(29),nminor(1),timeCode(0),ndec(1),ndecimals(0),FieldWidth(12),
MinInitInt(2),MaxInitInt(50),LinearInit,MajorInit(10),MinorInit(1),NObsInit(100),
options(showMajorTicks,showMinorTicks,showMajorGrid,showLabels,noMinorTickLabelsOnLogAxis,),scaleTypeOptions(),nLabelRows(1),labelRows(LabelRowNumeric(default font id(7),),),labelRows12(LabelRowContinuous(options(0),Automatic Font Size(0),Automatic Tick Marks(0),Inside Ticks(0),Label Alignment("Near"),Label Buffer Scale(1),Label Orientation("Horizontal"),Lax Label Range(0),Line Color("None"),Line Width(1),Major Grid Line Color({215, 215, 215}),Minimum Depth(0),Minimum Font Size(7),Minor Grid Line Color({240, 240, 240}),Row Title Side("None"),Show Major Grid(1),Show Major Labels(1),Show Major Ticks(1),Show Minor Grid(0),Show Minor Labels(0),Show Minor Ticks(1),Tick Offset(0),Truncate format to interval(1),Wrap Lines(0),default font id(7),),),),length(200),baselength(200),sub(
ScaleBox(id(2),axis(scaleType(0),scaleOrig(0),scaleWidth(1),widthMajor(0.1),
nbin(20),nminor(1),timeCode(0),ndec(90),ndecimals(0),FieldWidth(15),
MinInitInt(0),MaxInitInt(1),LinearInit,MajorInit(0.1),MinorInit(1),NObsInit(100),
options(showMajorTicks,showMinorTicks,showMajorGrid,showLabels,noMinorTickLabelsOnLogAxis,),scaleTypeOptions(),nLabelRows(1),labelRows(LabelRowNumeric(default font id(7),),),labelRows12(LabelRowContinuous(options(0),Automatic Font Size(0),Automatic Tick Marks(0),Inside Ticks(0),Label Alignment("Near"),Label Buffer Scale(1),Label Orientation("Horizontal"),Lax Label Range(0),Line Color("None"),Line Width(1),Major Grid Line Color({215, 215, 215}),Minimum Depth(0),Minimum Font Size(7),Minor Grid Line Color({240, 240, 240}),Row Title Side("None"),Show Major Grid(1),Show Major Labels(1),Show Major Ticks(1),Show Minor Grid(0),Show Minor Labels(0),Show Minor Ticks(1),Tick Offset(0),Truncate format to interval(1),Wrap Lines(0),default font id(7),),),),length(200),baselength(200),sub(
ListBox(horizontal,near,sub(
AxisBox(side(R),size(119,200),locked(false),scales(0,2,0,2),sub(
ListBox(vertical,near,sub(
LineUpBox(nCol(1),spacing(5),hspacing(5),vspacing(5),sub(
TextBox("検出力",wrapWidth(200),minSize(59,19),maxSize(59,19),BaseSize(0,0),),
NumberEditBox(static(true),width(7),decimal(89),fmtdecimal(2),fmtcode(""),number(0.901018713118608),))))))),
ListBox(vertical,near,sub(
FrameBox(size(200,200),border(12303),flags(0),markerSize(-1),scales(1,2,1,2),seg(
,SegPlaceholder(description("グリッド線,!Grid Lines"),),SegPlaceholder(description("参照線,!Reference Lines"),),TopSeg(script({Pen Color("dark blue"); Pen Size(2), Y Function(If(htmeantotlockflag, ssg2 = htmeantotsampsize - xx, ssg2 = htmeanssg2); If(ztstflag, If(dirflag == 1, 1 - Normal Distribution(Normal Quantile(1 - htmeansalphavalue), Abs(htdeltavalue) / Sqrt(htsigma1value ^ 2 / Floor(xx) + htsigma2value ^ 2 / Floor(ssg2))), 1 - Normal Distribution(Normal Quantile(1 - htmeansalphavalue / 2), htdeltavalue / Sqrt(htsigma1value ^ 2 / Floor(xx) + htsigma2value ^ 2 / Floor(ssg2))) + Normal Distribution(Normal Quantile(htmeansalphavalue / 2), htdeltavalue / Sqrt(htsigma1value ^ 2 / Floor(xx) + htsigma2value ^ 2 / Floor(ssg2)))), htsigmaratiovalue = htsigma2value / htsigma1value; If(Abs(htsigmaratiovalue - 1) > 0.01, totdf = (htsigma1value ^ 2 / Floor(xx) + htsigma2value ^ 2 / Floor(ssg2)) ^ 2 / ((htsigma1value ^ 2 / Floor(xx)) ^ 2 / (Floor(xx) - 1) + (htsigma2value ^ 2 / Floor(ssg2)) ^ 2 / (Floor(ssg2) - 1)), totdf = Floor(xx) + Floor(ssg2) - 2); If(dirflag == 1, 1 - t Distribution(t Quantile(1 - htmeansalphavalue, totdf), totdf, Abs(htdeltavalue) / Sqrt(htsigma1value ^ 2 / Floor(xx) + htsigma2value ^ 2 / Floor(ssg2))), 1 - t Distribution(t Quantile(1 - htmeansalphavalue / 2, totdf), totdf, htdeltavalue / Sqrt(htsigma1value ^ 2 / Floor(xx) + htsigma2value ^ 2 / Floor(ssg2))) + t Distribution(-t Quantile(1 - htmeansalphavalue / 2, totdf), totdf, htdeltavalue / Sqrt(htsigma1value ^ 2 / Floor(xx) + htsigma2value ^ 2 / Floor(ssg2))))), xx), Pen Color("red"); Line Style(0); Pen Size(1); Mousetrap(htmeanssg1 = Floor(x); If(htmeanssg1 < 2, htmeanssg1 = 2, If(htmeantotlockflag, If(htmeanssg1 > htmeantotsampsize - 2, htmeanssg1 = htmeantotsampsize - 2), If(htmeanssg1 > 200000, htmeanssg1 = 200000))); ssg1titlenb << set(htmeanssg1); If(htmeantotlockflag, htmeanssg2 = htmeantotsampsize - htmeanssg1; ssg2titlenb << set(htmeanssg2); ssg2locktitlenb << set(htmeanssg2), If(htmeanssg1 > 50, gbsamp1[axisbox(2)] << Max(Min(200000, htmeanssg1 * 1.25)), gbsamp1[axisbox(2)] << Max(50))); If(gbsamp1[axisbox(2)] << get max <= 1.5 * 10, gbsamp1[axisbox(2)] << inc(2), gbsamp1[axisbox(2)] << inc(10)); htpow = Eval(htmeantwo_form); powtitlenb << set(htpow); htmeantotsampsize = htmeanssg1 + htmeanssg2; htmeansampratio = htmeanssg2 / htmeanssg1; totsampnb << set(htmeantotsampsize); Eval(profiler_update); exy = y); Handle(htmeanssg1, exy, If(htmeanssg1 < 2, htmeanssg1 = 2, If(htmeantotlockflag, If(htmeanssg1 > htmeantotsampsize - 2, htmeanssg1 = htmeantotsampsize - 2), If(htmeanssg1 > 200000, htmeanssg1 = 200000))); ssg1titlenb << set(htmeanssg1); If(htmeantotlockflag, htmeanssg2 = htmeantotsampsize - htmeanssg1; ssg2titlenb << set(htmeanssg2); ssg2locktitlenb << set(htmeanssg2), If(htmeanssg1 > 50, gbsamp1[axisbox(2)] << Max(Min(200000, htmeanssg1 * 1.25)), gbsamp1[axisbox(2)] << Max(50))); If(gbsamp1[axisbox(2)] << get max <= 1.5 * 10, gbsamp1[axisbox(2)] << inc(2), gbsamp1[axisbox(2)] << inc(10)); htpow = Eval(htmeantwo_form); htmeantotsampsize = htmeanssg1 + htmeanssg2; htmeansampratio = htmeanssg2 / htmeanssg1; totsampnb << set(htmeantotsampsize); powtitlenb << set(htpow); Eval(profiler_update); exy = y); V Line(htmeanssg1); htpow = Eval(htmeantwo_form); H Line(htpow)}),)),),
AxisBox(side(T),size(200,70),locked(false),scales(1,0,1,0),sub(
ListBox(vertical,near,sub(
TextBox("群1の標本サイズ",wrapWidth(200),minSize(93,19),maxSize(93,19),BaseSize(0,0),),
CenterBox(horiz,boxcentering(1,0),xstretch("最大"),sub(
NumberEditBox(static(true),width(6),decimal(99),fmtdecimal(-1),number(120),))))))))))))))))))))),
OwnerBox(sub(
PictureBox(sub(
BorderBox(top(8),left(5),bottom(8),right(14),sides(16384),options(0),xmin(0),ymin(0),sub(
ScaleBox(id(1),axis(scaleType(0),scaleOrig(2),scaleWidth(154.25),widthMajor(10),
nbin(30),nminor(1),timeCode(0),ndec(1),ndecimals(0),FieldWidth(12),
MinInitInt(2),MaxInitInt(50),LinearInit,MajorInit(10),MinorInit(1),NObsInit(100),
options(showMajorTicks,showMinorTicks,showMajorGrid,showLabels,noMinorTickLabelsOnLogAxis,),scaleTypeOptions(),nLabelRows(1),labelRows(LabelRowNumeric(default font id(7),),),labelRows12(LabelRowContinuous(options(0),Automatic Font Size(0),Automatic Tick Marks(0),Inside Ticks(0),Label Alignment("Near"),Label Buffer Scale(1),Label Orientation("Horizontal"),Lax Label Range(0),Line Color("None"),Line Width(1),Major Grid Line Color({215, 215, 215}),Minimum Depth(0),Minimum Font Size(7),Minor Grid Line Color({240, 240, 240}),Row Title Side("None"),Show Major Grid(1),Show Major Labels(1),Show Major Ticks(1),Show Minor Grid(0),Show Minor Labels(0),Show Minor Ticks(1),Tick Offset(0),Truncate format to interval(1),Wrap Lines(0),default font id(7),),),),length(200),baselength(200),sub(
ScaleBox(id(2),axis(scaleType(0),scaleOrig(0),scaleWidth(1),widthMajor(0.1),
nbin(20),nminor(1),timeCode(0),ndec(1),ndecimals(0),FieldWidth(12),
MinInitInt(0),MaxInitInt(1),LinearInit,MajorInit(0.1),MinorInit(1),NObsInit(100),
options(showMajorGrid,noMinorTickLabelsOnLogAxis,),scaleTypeOptions(),nLabelRows(1),labelRows(LabelRowNumeric(default font id(7),),),labelRows12(LabelRowContinuous(options(0),Automatic Font Size(0),Automatic Tick Marks(0),Inside Ticks(0),Label Alignment("Near"),Label Buffer Scale(1),Label Orientation("Horizontal"),Lax Label Range(0),Line Color("None"),Line Width(1),Major Grid Line Color({215, 215, 215}),Minimum Depth(0),Minimum Font Size(7),Minor Grid Line Color({240, 240, 240}),Row Title Side("None"),Show Major Grid(1),Show Major Labels(0),Show Major Ticks(0),Show Minor Grid(0),Show Minor Labels(0),Show Minor Ticks(0),Tick Offset(0),Truncate format to interval(1),Wrap Lines(0),default font id(7),),),),length(200),baselength(200),sub(
ListBox(horizontal,near,sub(
AxisBox(side(R),size(5,200),locked(false),scales(0,2,0,2),),
ListBox(vertical,near,sub(
FrameBox(size(200,200),border(12303),flags(0),markerSize(-1),scales(1,2,1,2),seg(
,SegPlaceholder(description("グリッド線,!Grid Lines"),),SegPlaceholder(description("参照線,!Reference Lines"),),TopSeg(script({Pen Color("dark blue"); Pen Size(2), Y Function(If(htmeantotlockflag, ssg2 = htmeantotsampsize - htmeanssg1, ssg2 = xx); If(ztstflag, If(dirflag == 1, 1 - Normal Distribution(Normal Quantile(1 - htmeansalphavalue), Abs(htdeltavalue) / Sqrt(htsigma1value ^ 2 / Floor(htmeanssg1) + htsigma2value ^ 2 / Floor(ssg2))), 1 - Normal Distribution(Normal Quantile(1 - htmeansalphavalue / 2), htdeltavalue / Sqrt(htsigma1value ^ 2 / Floor(htmeanssg1) + htsigma2value ^ 2 / Floor(ssg2))) + Normal Distribution(Normal Quantile(htmeansalphavalue / 2), htdeltavalue / Sqrt(htsigma1value ^ 2 / Floor(htmeanssg1) + htsigma2value ^ 2 / Floor(ssg2)))), htsigmaratiovalue = htsigma2value / htsigma1value; If(Abs(htsigmaratiovalue - 1) > 0.01, totdf = (htsigma1value ^ 2 / Floor(htmeanssg1) + htsigma2value ^ 2 / Floor(ssg2)) ^ 2 / ((htsigma1value ^ 2 / Floor(htmeanssg1)) ^ 2 / (Floor(htmeanssg1) - 1) + (htsigma2value ^ 2 / Floor(ssg2)) ^ 2 / (Floor(ssg2) - 1)), totdf = Floor(htmeanssg1) + Floor(ssg2) - 2); If(dirflag == 1, 1 - t Distribution(t Quantile(1 - htmeansalphavalue, totdf), totdf, Abs(htdeltavalue) / Sqrt(htsigma1value ^ 2 / Floor(htmeanssg1) + htsigma2value ^ 2 / Floor(ssg2))), 1 - t Distribution(t Quantile(1 - htmeansalphavalue / 2, totdf), totdf, htdeltavalue / Sqrt(htsigma1value ^ 2 / Floor(htmeanssg1) + htsigma2value ^ 2 / Floor(ssg2))) + t Distribution(-t Quantile(1 - htmeansalphavalue / 2, totdf), totdf, htdeltavalue / Sqrt(htsigma1value ^ 2 / Floor(htmeanssg1) + htsigma2value ^ 2 / Floor(ssg2))))), xx), Pen Color("red"); Line Style(0); Pen Size(1); Mousetrap(htmeanssg2 = Floor(x); If(htmeanssg2 < 2, htmeanssg2 = 2, If(htmeantotlockflag, If(htmeanssg2 > htmeantotsampsize - 2, htmeanssg2 = htmeantotsampsize - 2), If(htmeanssg2 > 200000, htmeanssg2 = 200000))); ssg2titlenb << set(htmeanssg2); If(htmeantotlockflag, htmeanssg1 = htmeantotsampsize - htmeanssg2; ssg1titlenb << set(htmeanssg1); ssg2locktitlenb << set(htmeanssg1), If(htmeanssg2 > 50, gbsamp2[axisbox(2)] << Max(Min(200000, htmeanssg2 * 1.25)), gbsamp2[axisbox(2)] << Max(50))); If(gbsamp2[axisbox(2)] << get max <= 1.5 * 10, gbsamp2[axisbox(2)] << inc(2), gbsamp2[axisbox(2)] << inc(10)); htpow = Eval(htmeantwo_form); powtitlenb << set(htpow); htmeantotsampsize = htmeanssg2 + htmeanssg1; htmeansampratio = htmeanssg2 / htmeanssg1; totsampnb << set(htmeantotsampsize); Eval(profiler_update); exy = y); Handle(htmeanssg2, exy, If(htmeanssg2 < 2, htmeanssg2 = 2, If(htmeantotlockflag, If(htmeanssg2 > htmeantotsampsize - 2, htmeanssg2 = htmeantotsampsize - 2), If(htmeanssg2 > 200000, htmeanssg2 = 200000))); ssg2titlenb << set(htmeanssg2); If(htmeantotlockflag, htmeanssg1 = htmeantotsampsize - htmeanssg2; ssg1titlenb << set(htmeanssg1); ssg2locktitlenb << set(htmeanssg1), If(htmeanssg2 > 50, gbsamp2[axisbox(2)] << Max(Min(200000, htmeanssg2 * 1.25)), gbsamp2[axisbox(2)] << Max(50))); If(gbsamp2[axisbox(2)] << get max <= 1.5 * 10, gbsamp2[axisbox(2)] << inc(2), gbsamp2[axisbox(2)] << inc(10)); htpow = Eval(htmeantwo_form); htmeantotsampsize = htmeanssg2 + htmeanssg1; htmeansampratio = htmeanssg2 / htmeanssg1; totsampnb << set(htmeantotsampsize); powtitlenb << set(htpow); Eval(profiler_update); exy = y); V Line(htmeanssg2); htpow = Eval(htmeantwo_form); H Line(htpow)}),)),),
AxisBox(side(T),size(200,70),locked(false),scales(1,0,1,0),sub(
ListBox(vertical,near,sub(
TextBox("群2の標本サイズ",wrapWidth(200),minSize(93,19),maxSize(93,19),BaseSize(0,0),),
CenterBox(horiz,boxcentering(1,0),xstretch("最大"),sub(
NumberEditBox(static(true),width(6),decimal(99),fmtdecimal(-1),number(125),))))))))))))))))))))),
OwnerBox(sub(
PictureBox(sub(
BorderBox(top(8),left(5),bottom(8),right(14),sides(16384),options(0),xmin(0),ymin(0),sub(
ScaleBox(id(1),axis(scaleType(0),scaleOrig(0),scaleWidth(3.125),widthMajor(0.5),
nbin(12),nminor(1),timeCode(0),ndec(3),ndecimals(2),FieldWidth(12),
MinInitInt(0),MaxInitInt(2),LinearInit,MajorInit(0.5),MinorInit(1),NObsInit(100),
options(showMajorTicks,showMinorTicks,showMajorGrid,showLabels,noMinorTickLabelsOnLogAxis,),scaleTypeOptions(),nLabelRows(1),labelRows(LabelRowNumeric(default font id(7),),),labelRows12(LabelRowContinuous(options(0),Automatic Font Size(0),Automatic Tick Marks(0),Inside Ticks(0),Label Alignment("Near"),Label Buffer Scale(1),Label Orientation("Horizontal"),Lax Label Range(0),Line Color("None"),Line Width(1),Major Grid Line Color({215, 215, 215}),Minimum Depth(0),Minimum Font Size(7),Minor Grid Line Color({240, 240, 240}),Row Title Side("None"),Show Major Grid(1),Show Major Labels(1),Show Major Ticks(1),Show Minor Grid(0),Show Minor Labels(0),Show Minor Ticks(1),Tick Offset(0),Truncate format to interval(1),Wrap Lines(0),default font id(7),),),),length(200),baselength(200),sub(
ScaleBox(id(2),axis(scaleType(0),scaleOrig(0),scaleWidth(1),widthMajor(0.1),
nbin(20),nminor(1),timeCode(0),ndec(1),ndecimals(0),FieldWidth(12),
MinInitInt(0),MaxInitInt(1),LinearInit,MajorInit(0.1),MinorInit(1),NObsInit(100),
options(showMajorGrid,noMinorTickLabelsOnLogAxis,),scaleTypeOptions(),nLabelRows(1),labelRows(LabelRowNumeric(default font id(7),),),labelRows12(LabelRowContinuous(options(0),Automatic Font Size(0),Automatic Tick Marks(0),Inside Ticks(0),Label Alignment("Near"),Label Buffer Scale(1),Label Orientation("Horizontal"),Lax Label Range(0),Line Color("None"),Line Width(1),Major Grid Line Color({215, 215, 215}),Minimum Depth(0),Minimum Font Size(7),Minor Grid Line Color({240, 240, 240}),Row Title Side("None"),Show Major Grid(1),Show Major Labels(0),Show Major Ticks(0),Show Minor Grid(0),Show Minor Labels(0),Show Minor Ticks(0),Tick Offset(0),Truncate format to interval(1),Wrap Lines(0),default font id(7),),),),length(200),baselength(200),sub(
ListBox(horizontal,near,sub(
AxisBox(side(R),size(5,200),locked(false),scales(0,2,0,2),),
ListBox(vertical,near,sub(
FrameBox(size(200,200),border(12303),flags(0),markerSize(-1),scales(1,2,1,2),seg(
,SegPlaceholder(description("グリッド線,!Grid Lines"),),SegPlaceholder(description("参照線,!Reference Lines"),),TopSeg(script({Pen Color("dark blue"); Pen Size(2), Y Function(If(htmeantotlockflag, ssg2 = htmeantotsampsize - htmeanssg1, ssg2 = htmeanssg2); If(ztstflag, If(dirflag == 1, 1 - Normal Distribution(Normal Quantile(1 - htmeansalphavalue), Abs(xx) / Sqrt(htsigma1value ^ 2 / Floor(htmeanssg1) + htsigma2value ^ 2 / Floor(ssg2))), 1 - Normal Distribution(Normal Quantile(1 - htmeansalphavalue / 2), xx / Sqrt(htsigma1value ^ 2 / Floor(htmeanssg1) + htsigma2value ^ 2 / Floor(ssg2))) + Normal Distribution(Normal Quantile(htmeansalphavalue / 2), xx / Sqrt(htsigma1value ^ 2 / Floor(htmeanssg1) + htsigma2value ^ 2 / Floor(ssg2)))), htsigmaratiovalue = htsigma2value / htsigma1value; If(Abs(htsigmaratiovalue - 1) > 0.01, totdf = (htsigma1value ^ 2 / Floor(htmeanssg1) + htsigma2value ^ 2 / Floor(ssg2)) ^ 2 / ((htsigma1value ^ 2 / Floor(htmeanssg1)) ^ 2 / (Floor(htmeanssg1) - 1) + (htsigma2value ^ 2 / Floor(ssg2)) ^ 2 / (Floor(ssg2) - 1)), totdf = Floor(htmeanssg1) + Floor(ssg2) - 2); If(dirflag == 1, 1 - t Distribution(t Quantile(1 - htmeansalphavalue, totdf), totdf, Abs(xx) / Sqrt(htsigma1value ^ 2 / Floor(htmeanssg1) + htsigma2value ^ 2 / Floor(ssg2))), 1 - t Distribution(t Quantile(1 - htmeansalphavalue / 2, totdf), totdf, xx / Sqrt(htsigma1value ^ 2 / Floor(htmeanssg1) + htsigma2value ^ 2 / Floor(ssg2))) + t Distribution(-t Quantile(1 - htmeansalphavalue / 2, totdf), totdf, xx / Sqrt(htsigma1value ^ 2 / Floor(htmeanssg1) + htsigma2value ^ 2 / Floor(ssg2))))), xx), Pen Color("red"); Line Style(0); Pen Size(1); Mousetrap(htdeltavalue = x; If(htdeltavalue < 0, htdeltavalue = 0, htdeltavalue > 2000, htdeltavalue = 2000); deltatitlenb << set(htdeltavalue); If(htdeltavalue > 2, gbdelta[axisbox(2)] << Max(Min(2000, htdeltavalue * 1.25)), gbdelta[axisbox(2)] << Max(2)); If(gbdelta[axisbox(2)] << Get Max <= 1.5 * 0.5, gbdelta[axisbox(2)] << inc(0.5 / 5), gbdelta[axisbox(2)] << inc(0.5)); htpow = Eval(htmeantwo_form); powtitlenb << set(htpow); Eval(profiler_update); exy = y); Handle(htdeltavalue, exy, htdeltavalue = x; If(htdeltavalue < 0, htdeltavalue = 0, htdeltavalue > 2000, htdeltavalue = 2000); deltatitlenb << set(htdeltavalue); Empty(); If(htdeltavalue > 2, gbdelta[axisbox(2)] << Max(Min(2000, htdeltavalue * 1.25)), gbdelta[axisbox(2)] << Max(2)); If(gbdelta[axisbox(2)] << Get Max <= 1.5 * 0.5, gbdelta[axisbox(2)] << inc(0.5 / 5), gbdelta[axisbox(2)] << inc(0.5)); htpow = Eval(htmeantwo_form); powtitlenb << set(htpow); Eval(profiler_update); exy = y); V Line(htdeltavalue); htpow = Eval(htmeantwo_form); H Line(htpow)}),)),),
AxisBox(side(T),size(200,70),locked(false),scales(1,0,1,0),sub(
ListBox(vertical,near,sub(
TextBox("検出したい差",wrapWidth(200),minSize(73,19),maxSize(73,19),BaseSize(0,0),),
CenterBox(horiz,boxcentering(1,0),xstretch("最大"),sub(
NumberEditBox(static(true),width(6),decimal(99),fmtdecimal(-1),number(2.5),))))))))))))))))))))),
OwnerBox(sub(
PictureBox(sub(
BorderBox(top(8),left(5),bottom(8),right(14),sides(16384),options(0),xmin(0),ymin(0),sub(
ScaleBox(id(1),axis(scaleType(0),scaleOrig(0.001),scaleWidth(7.499),widthMajor(0.5),
nbin(29),nminor(1),timeCode(0),ndec(3),ndecimals(2),FieldWidth(12),
MinInitInt(0.001),MaxInitInt(5),LinearInit,MajorInit(0.5),MinorInit(1),NObsInit(100),
options(showMajorTicks,showMinorTicks,showMajorGrid,showLabels,noMinorTickLabelsOnLogAxis,),scaleTypeOptions(),nLabelRows(1),labelRows(LabelRowNumeric(default font id(7),),),labelRows12(LabelRowContinuous(options(0),Automatic Font Size(0),Automatic Tick Marks(0),Inside Ticks(0),Label Alignment("Near"),Label Buffer Scale(1),Label Orientation("Horizontal"),Lax Label Range(0),Line Color("None"),Line Width(1),Major Grid Line Color({215, 215, 215}),Minimum Depth(0),Minimum Font Size(7),Minor Grid Line Color({240, 240, 240}),Row Title Side("None"),Show Major Grid(1),Show Major Labels(1),Show Major Ticks(1),Show Minor Grid(0),Show Minor Labels(0),Show Minor Ticks(1),Tick Offset(0),Truncate format to interval(1),Wrap Lines(0),default font id(7),),),),length(200),baselength(200),sub(
ScaleBox(id(2),axis(scaleType(0),scaleOrig(0),scaleWidth(1),widthMajor(0.1),
nbin(20),nminor(1),timeCode(0),ndec(1),ndecimals(0),FieldWidth(12),
MinInitInt(0),MaxInitInt(1),LinearInit,MajorInit(0.1),MinorInit(1),NObsInit(100),
options(showMajorGrid,noMinorTickLabelsOnLogAxis,),scaleTypeOptions(),nLabelRows(1),labelRows(LabelRowNumeric(default font id(7),),),labelRows12(LabelRowContinuous(options(0),Automatic Font Size(0),Automatic Tick Marks(0),Inside Ticks(0),Label Alignment("Near"),Label Buffer Scale(1),Label Orientation("Horizontal"),Lax Label Range(0),Line Color("None"),Line Width(1),Major Grid Line Color({215, 215, 215}),Minimum Depth(0),Minimum Font Size(7),Minor Grid Line Color({240, 240, 240}),Row Title Side("None"),Show Major Grid(1),Show Major Labels(0),Show Major Ticks(0),Show Minor Grid(0),Show Minor Labels(0),Show Minor Ticks(0),Tick Offset(0),Truncate format to interval(1),Wrap Lines(0),default font id(7),),),),length(200),baselength(200),sub(
ListBox(horizontal,near,sub(
AxisBox(side(R),size(5,200),locked(false),scales(0,2,0,2),),
ListBox(vertical,near,sub(
FrameBox(size(200,200),border(12303),flags(0),markerSize(-1),scales(1,2,1,2),seg(
,SegPlaceholder(description("グリッド線,!Grid Lines"),),SegPlaceholder(description("参照線,!Reference Lines"),),TopSeg(script({Pen Color("dark blue"); Pen Size(2), Y Function(If(htmeantotlockflag, ssg2 = htmeantotsampsize - htmeanssg1, ssg2 = htmeanssg2); If(ztstflag, If(dirflag == 1, 1 - Normal Distribution(Normal Quantile(1 - htmeansalphavalue), Abs(htdeltavalue) / Sqrt(xx ^ 2 / Floor(htmeanssg1) + htsigma2value ^ 2 / Floor(ssg2))), 1 - Normal Distribution(Normal Quantile(1 - htmeansalphavalue / 2), htdeltavalue / Sqrt(xx ^ 2 / Floor(htmeanssg1) + htsigma2value ^ 2 / Floor(ssg2))) + Normal Distribution(Normal Quantile(htmeansalphavalue / 2), htdeltavalue / Sqrt(xx ^ 2 / Floor(htmeanssg1) + htsigma2value ^ 2 / Floor(ssg2)))), htsigmaratiovalue = htsigma2value / xx; If(Abs(htsigmaratiovalue - 1) > 0.01, totdf = (xx ^ 2 / Floor(htmeanssg1) + htsigma2value ^ 2 / Floor(ssg2)) ^ 2 / ((xx ^ 2 / Floor(htmeanssg1)) ^ 2 / (Floor(htmeanssg1) - 1) + (htsigma2value ^ 2 / Floor(ssg2)) ^ 2 / (Floor(ssg2) - 1)), totdf = Floor(htmeanssg1) + Floor(ssg2) - 2); If(dirflag == 1, 1 - t Distribution(t Quantile(1 - htmeansalphavalue, totdf), totdf, Abs(htdeltavalue) / Sqrt(xx ^ 2 / Floor(htmeanssg1) + htsigma2value ^ 2 / Floor(ssg2))), 1 - t Distribution(t Quantile(1 - htmeansalphavalue / 2, totdf), totdf, htdeltavalue / Sqrt(xx ^ 2 / Floor(htmeanssg1) + htsigma2value ^ 2 / Floor(ssg2))) + t Distribution(-t Quantile(1 - htmeansalphavalue / 2, totdf), totdf, htdeltavalue / Sqrt(xx ^ 2 / Floor(htmeanssg1) + htsigma2value ^ 2 / Floor(ssg2))))), xx), Pen Color("red"); Line Style(0); Pen Size(1); Mousetrap(htsigma1value = x; If(htsigma1value < 0.001, htsigma1value = 0.001, htsigma1value > 2000, htsigma1value = 2000); sigma1titlenb << set(htsigma1value); If(htsigma1value > 5, gbsigma1[axisbox(2)] << Max(Min(2000, htsigma1value * 1.25)), gbsigma1[axisbox(2)] << Max(5)); If(gbsigma1[axisbox(2)] << Get Max <= 1.5 * 0.5, gbsigma1[axisbox(2)] << inc(0.5 / 5), gbsigma1[axisbox(2)] << inc(0.5)); htpow = Eval(htmeantwo_form); powtitlenb << set(htpow); Eval(profiler_update); exy = y); Handle(htsigma1value, exy, htsigma1value = x; If(htsigma1value < 0.001, htsigma1value = 0.001, htsigma1value > 2000, htsigma1value = 2000); sigma1titlenb << set(htsigma1value); Empty(); If(htsigma1value > 5, gbsigma1[axisbox(2)] << Max(Min(2000, htsigma1value * 1.25)), gbsigma1[axisbox(2)] << Max(5)); If(gbsigma1[axisbox(2)] << Get Max <= 1.5 * 0.5, gbsigma1[axisbox(2)] << inc(0.5 / 5), gbsigma1[axisbox(2)] << inc(0.5)); htpow = Eval(htmeantwo_form); powtitlenb << set(htpow); Eval(profiler_update); exy = y); V Line(htsigma1value); htpow = Eval(htmeantwo_form); H Line(htpow)}),)),),
AxisBox(side(T),size(200,70),locked(false),scales(1,0,1,0),sub(
ListBox(vertical,near,sub(
TextBox("群1の標準偏差（σ₁）",wrapWidth(200),minSize(118,19),maxSize(118,19),BaseSize(0,0),),
CenterBox(horiz,boxcentering(1,0),xstretch("最大"),sub(
NumberEditBox(static(true),width(6),decimal(99),fmtdecimal(-1),number(6),))))))))))))))))))))),
OwnerBox(sub(
PictureBox(sub(
BorderBox(top(8),left(5),bottom(8),right(14),sides(16384),options(0),xmin(0),ymin(0),sub(
ScaleBox(id(1),axis(scaleType(0),scaleOrig(0.001),scaleWidth(7.499),widthMajor(0.5),
nbin(29),nminor(1),timeCode(0),ndec(3),ndecimals(2),FieldWidth(12),
MinInitInt(0.001),MaxInitInt(5),LinearInit,MajorInit(0.5),MinorInit(1),NObsInit(100),
options(showMajorTicks,showMinorTicks,showMajorGrid,showLabels,noMinorTickLabelsOnLogAxis,),scaleTypeOptions(),nLabelRows(1),labelRows(LabelRowNumeric(default font id(7),),),labelRows12(LabelRowContinuous(options(0),Automatic Font Size(0),Automatic Tick Marks(0),Inside Ticks(0),Label Alignment("Near"),Label Buffer Scale(1),Label Orientation("Horizontal"),Lax Label Range(0),Line Color("None"),Line Width(1),Major Grid Line Color({215, 215, 215}),Minimum Depth(0),Minimum Font Size(7),Minor Grid Line Color({240, 240, 240}),Row Title Side("None"),Show Major Grid(1),Show Major Labels(1),Show Major Ticks(1),Show Minor Grid(0),Show Minor Labels(0),Show Minor Ticks(1),Tick Offset(0),Truncate format to interval(1),Wrap Lines(0),default font id(7),),),),length(200),baselength(200),sub(
ScaleBox(id(2),axis(scaleType(0),scaleOrig(0),scaleWidth(1),widthMajor(0.1),
nbin(20),nminor(1),timeCode(0),ndec(1),ndecimals(0),FieldWidth(12),
MinInitInt(0),MaxInitInt(1),LinearInit,MajorInit(0.1),MinorInit(1),NObsInit(100),
options(showMajorGrid,noMinorTickLabelsOnLogAxis,),scaleTypeOptions(),nLabelRows(1),labelRows(LabelRowNumeric(default font id(7),),),labelRows12(LabelRowContinuous(options(0),Automatic Font Size(0),Automatic Tick Marks(0),Inside Ticks(0),Label Alignment("Near"),Label Buffer Scale(1),Label Orientation("Horizontal"),Lax Label Range(0),Line Color("None"),Line Width(1),Major Grid Line Color({215, 215, 215}),Minimum Depth(0),Minimum Font Size(7),Minor Grid Line Color({240, 240, 240}),Row Title Side("None"),Show Major Grid(1),Show Major Labels(0),Show Major Ticks(0),Show Minor Grid(0),Show Minor Labels(0),Show Minor Ticks(0),Tick Offset(0),Truncate format to interval(1),Wrap Lines(0),default font id(7),),),),length(200),baselength(200),sub(
ListBox(horizontal,near,sub(
AxisBox(side(R),size(5,200),locked(false),scales(0,2,0,2),),
ListBox(vertical,near,sub(
FrameBox(size(200,200),border(12303),flags(0),markerSize(-1),scales(1,2,1,2),seg(
,SegPlaceholder(description("グリッド線,!Grid Lines"),),SegPlaceholder(description("参照線,!Reference Lines"),),TopSeg(script({Pen Color("dark blue"); Pen Size(2), Y Function(If(htmeantotlockflag, ssg2 = htmeantotsampsize - htmeanssg1, ssg2 = htmeanssg2); If(ztstflag, If(dirflag == 1, 1 - Normal Distribution(Normal Quantile(1 - htmeansalphavalue), Abs(htdeltavalue) / Sqrt(htsigma1value ^ 2 / Floor(htmeanssg1) + xx ^ 2 / Floor(ssg2))), 1 - Normal Distribution(Normal Quantile(1 - htmeansalphavalue / 2), htdeltavalue / Sqrt(htsigma1value ^ 2 / Floor(htmeanssg1) + xx ^ 2 / Floor(ssg2))) + Normal Distribution(Normal Quantile(htmeansalphavalue / 2), htdeltavalue / Sqrt(htsigma1value ^ 2 / Floor(htmeanssg1) + xx ^ 2 / Floor(ssg2)))), htsigmaratiovalue = xx / htsigma1value; If(Abs(htsigmaratiovalue - 1) > 0.01, totdf = (htsigma1value ^ 2 / Floor(htmeanssg1) + xx ^ 2 / Floor(ssg2)) ^ 2 / ((htsigma1value ^ 2 / Floor(htmeanssg1)) ^ 2 / (Floor(htmeanssg1) - 1) + (xx ^ 2 / Floor(ssg2)) ^ 2 / (Floor(ssg2) - 1)), totdf = Floor(htmeanssg1) + Floor(ssg2) - 2); If(dirflag == 1, 1 - t Distribution(t Quantile(1 - htmeansalphavalue, totdf), totdf, Abs(htdeltavalue) / Sqrt(htsigma1value ^ 2 / Floor(htmeanssg1) + xx ^ 2 / Floor(ssg2))), 1 - t Distribution(t Quantile(1 - htmeansalphavalue / 2, totdf), totdf, htdeltavalue / Sqrt(htsigma1value ^ 2 / Floor(htmeanssg1) + xx ^ 2 / Floor(ssg2))) + t Distribution(-t Quantile(1 - htmeansalphavalue / 2, totdf), totdf, htdeltavalue / Sqrt(htsigma1value ^ 2 / Floor(htmeanssg1) + xx ^ 2 / Floor(ssg2))))), xx), Pen Color("red"); Line Style(0); Pen Size(1); Mousetrap(htsigma2value = x; If(htsigma2value < 0.001, htsigma2value = 0.001, htsigma2value > 2000, htsigma2value = 2000); sigma2titlenb << set(htsigma2value); If(htsigma2value > 5, gbsigma2[axisbox(2)] << Max(Min(2000, htsigma2value * 1.25)), gbsigma2[axisbox(2)] << Max(5)); If(gbsigma2[axisbox(2)] << Get Max <= 1.5 * 0.5, gbsigma2[axisbox(2)] << inc(0.5 / 5), gbsigma2[axisbox(2)] << inc(0.5)); htpow = Eval(htmeantwo_form); powtitlenb << set(htpow); Eval(profiler_update); exy = y); Handle(htsigma2value, exy, htsigma2value = x; If(htsigma2value < 0.001, htsigma2value = 0.001, htsigma2value > 2000, htsigma2value = 2000); sigma2titlenb << set(htsigma2value); Empty(); If(htsigma2value > 5, gbsigma2[axisbox(2)] << Max(Min(2000, htsigma2value * 1.25)), gbsigma2[axisbox(2)] << Max(5)); If(gbsigma2[axisbox(2)] << Get Max <= 1.5 * 0.5, gbsigma2[axisbox(2)] << inc(0.5 / 5), gbsigma2[axisbox(2)] << inc(0.5)); htpow = Eval(htmeantwo_form); powtitlenb << set(htpow); Eval(profiler_update); exy = y); V Line(htsigma2value); htpow = Eval(htmeantwo_form); H Line(htpow)}),)),),
AxisBox(side(T),size(200,70),locked(false),scales(1,0,1,0),sub(
ListBox(vertical,near,sub(
TextBox("群2の標準偏差（σ₂）",wrapWidth(200),minSize(118,19),maxSize(118,19),BaseSize(0,0),),
CenterBox(horiz,boxcentering(1,0),xstretch("最大"),sub(
NumberEditBox(static(true),width(6),decimal(99),fmtdecimal(-1),number(6),))))))))))))))))))))))),
ListBox(horizontal,near,sub(
ButtonBox(title("設定の保存"),scriptThisFunction("Function({this},If(!(htmeanssavtabob << getopen), htmeanssavtabob << setopen); (If(1, htmeanstdir = (htdirmeansrb << get items)[htdirmeansrb << get()]; Eval(Substitute(Expr(test_scb << Add Element(_tdir); pow_ncb << Add Element(_pow)), Expr(_tdir), Expr(htmeanstdir), Expr(_pow), Expr(htpow))), 0, htmeanstdir = (htdirmeansrb << get items)[htdirmeansrb << get()]; Eval(Substitute(Expr(test_scb << Add Element(_tdir); moe_ncb << Add Element(_moe)), Expr(_tdir), Expr(htmeanstdir), Expr(_moe), Expr(genmoe))), Eval(Substitute(Expr(resp_ncb << Add Element(_resp)), Expr(_resp), Expr(genresp)))); If(htsigestimrb << get() == 1, htmeanssigknown = Locale:get(\!"S_Yes_xxx\!"), htmeanssigknown = Locale:get(\!"S_No_xxx\!")); If(!0, If(htmeantotlockflag == 1, gentotlock = Locale:get(\!"S_Yes_xxx\!"), gentotlock = Locale:get(\!"S_No_xxx\!"))); Eval(Substitute(Expr(sigma1_ncb << Add Element(_sigma1); sigma2_ncb << Add Element(_sigma2); ttest_scb << Add Element(_sigk); delta_ncb << Add Element(_delta)), Expr(_sigma1), Expr(htsigma1value), Expr(_sigma2), Expr(htsigma2value), Expr(_sigk), Expr(htmeanssigknown), Expr(_delta), Expr(htdeltavalue))); If(0, Eval(Substitute(Expr(alpha_ncb << Add Element(_alpha); samp_ncb << Add Element(_sampsize)), Expr(_sampsize), Expr(gensampsize), Expr(_alpha), Expr(htmeansalphavalue))), Eval(Substitute(Expr(alpha_ncb << Add Element(_alpha); lock_scb << Add Element(_lock); samp1_ncb << Add Element(_sampsize1); samp2_ncb << Add Element(_sampsize2); samptot_ncb << Add Element(_sampsizetot)), Expr(_alpha), Expr(htmeansalphavalue), Expr(_lock), Expr(gentotlock), Expr(_sampsize1), Expr(htmeanssg1), Expr(_sampsize2), Expr(htmeanssg2), Expr(_sampsizetot), Expr(htmeantotsampsize)))); tabnrows = N Rows(httwomeanssavtab << get as matrix); Insert Into(rbxlist, Char(tabnrows)); Eval(Substitute(Expr(rbx << Set Items(_rlist)), Expr(_rlist), rbxlist)); rbx << set(tabnrows)))"),Margin({Left(2), Top(2), Right(2), Bottom(2)}),),
SpacerBox(size(10,10),minSize(10,10),maxSize(10,10),BaseSize(10,10),fillColor(2147483647),xstretch("オフ"),ystretch("オフ"),),
ButtonBox(title("ヘルプ"),scriptText("Web(\!"https://www.jmp.com/support/help/ja/17.2/#page/jmp/power-for-two-independent-sample-means.shtml#\!")"),Margin({Left(2), Top(2), Right(2), Bottom(2)}),))))))),
SpacerBox(size(10,10),minSize(10,10),maxSize(10,10),BaseSize(10,10),fillColor(2147483647),xstretch("オフ"),ystretch("オフ"),),
OutlineBox(
open(1),title("設定の保存"),indent(13),default font id(2),sub(
ListBox(vertical,near,sub(
TableBox(sub(
RadioBox(n(6),titles("1","2","3","4","5","6"),selection(5),Margin({Left(2), Top(2), Right(2), Bottom(2)}),),
StringColBox(n(6),title("検定タイプ"),flags(16),
 strings("両側","両側","両側","両側","両側","両側"),titleWrap(true),User Resizable({1, 0}),),
NumberColBox(titleWrap(true),n(6),title("アルファ"),width(7),decimal(99),newdecimal(-1),numbers(0.05,0.05,0.05,0.05,0.05,0.05),User Resizable({0, 0}),),
StringColBox(n(6),title("母標準偏差が既知"),flags(16),
 strings("No","No","No","No","No","No"),titleWrap(true),User Resizable({1, 0}),),
NumberColBox(titleWrap(true),n(6),title("群1の標準偏差（σ₁）"),width(7),decimal(99),newdecimal(-1),numbers(6,6,6,6,6,6),User Resizable({0, 0}),),
NumberColBox(titleWrap(true),n(6),title("群2の標準偏差（σ₂）"),width(7),decimal(99),newdecimal(-1),numbers(6,6,6,6,6,6),User Resizable({0, 0}),),
NumberColBox(titleWrap(true),n(6),title("検出したい差"),width(7),decimal(99),newdecimal(-1),numbers(1.5,1.5,2,2,2.5,2.5),User Resizable({0, 0}),),
StringColBox(n(6),title("全体標本サイズの固定"),flags(16),
 strings("No","No","No","No","No","No"),titleWrap(true),User Resizable({1, 0}),),
NumberColBox(titleWrap(true),n(6),title("群1の標本サイズ"),width(7),decimal(99),newdecimal(-1),numbers(252,336,141,188,90,120),User Resizable({0, 0}),),
NumberColBox(titleWrap(true),n(6),title("群2の標本サイズ"),width(7),decimal(99),newdecimal(-1),numbers(253,339,144,193,93,125),User Resizable({0, 0}),),
NumberColBox(titleWrap(true),n(6),title("全体の標本サイズ"),width(7),decimal(99),newdecimal(-1),numbers(505,675,285,381,183,245),User Resizable({0, 0}),),
NumberColBox(titleWrap(true),n(6),title("検出力"),width(6),decimal(89),newdecimal(2),numbers(0.80057935983006,0.900247308830751,0.80065991697555,0.900552511509849,0.800374682430559,0.901018713118608),User Resizable({0, 0}),))))))))))))),
SpacerBox(size(10,10),minSize(10,10),maxSize(10,10),BaseSize(10,10),fillColor(2147483647),xstretch("オフ"),ystretch("オフ"),),
TextBox("注: 母標準偏差を未知とした場合、母標準偏差が等しくないと仮定した時にはSatterthwaite近似の自由度を用いて、一方、母標準偏差が等しいと仮定した時には正確な自由度を用いて、検出力が計算されます。このような違いがあるため、母標準偏差が等しい点において曲線が急激に変化する場合があります。",wrapWidth(800),minSize(798,57),maxSize(798,57),BaseSize(0,0),)))))))
/* preview image PNG (v=1,x=300,y=300,b=16613,c=96,d=126,e=42,f=92,g=59,h=34,i=39,j=47,k=44,m=4EDD7B3A314759C7D431179A6A60D5F4)
=v}uA%:{<d&52G3ALL(OAbby!pb8e^!!!84E4)N%!!!$S=wLI4kK=3<!!-=)<#fB$!!$Abz!YXr!!!67>>vs>!!&+I!!)7=xGyN5!40$J>[B^&Mb<{{Eg2XrOK._qs_r|0#Fh-E0B_&)V0Xbb+r]9hEu8VIxi11oKb:4F:f9($v%[&<$6yYr$<v!RIaeoh=+.IVcZ=}]1KjWXW)N0UET>e(_6h3eH:%gdkNU^3lPpM@uLA4TME>wwC(rHI6NLet#<d#vuc^hW8xW3}dMVsnh<aEu[r_CZ(A779Q&G#5[2eMka9u@XU:x%8uz}Bxxd[Fj
v?RGp&sxB2$$&8(:wB}5l84lu!!$yEAg:Fs+G:Fbb[GCOc?qBMLirFELZQA?L^w1yLfim=La]V>L[E#ML_jq.Lg[RKL^(Kkc:u&6kJd=gWKTTLhXR8Dj63AlO+M8_NLoK_DEd)#a6NZ]aRkea-eSrkL-}+>N0g{8OJ9T?L6R07ayN(NXDH0G!!%IcX8|cd2!imcT0m5)aNV(<r-l(I1?=<:p4?drG?)KW:JjU7g9-6)(E)<O2:bg7>9#jm!$8R33EN]]iCx3U9%^kcx>6Eoijl(tLhgj4X&Hj2Nlh_->):7Ec[miZj}4#m>H^s8FD|Y8
or=U0XQR#kbD2gFJ9@O[Z&5dj]=}nWls):rMU&YH2aMy:vwnS.%CsHzoJ}xml()giGHfNIDL<vE3d8W$l_h[@BpvF.AjIn5JE8Lda>oPY#luSf5Bu9Tvg5u%:9SEwf4iu]5dP5L7|fZp.?R5LbL?WQThFqC?>[{e5K){Wobx!&4czI%!!1kL4|<F_@eLMlLlCcKx{dnS+R2d=Y>v7Q=8e-:AqDjL<9u#}%b4}|mH<-9_pYYGTVYglz[CAoq-On+ujF#NZ89rHuD9tcj&QV@1)T2:kZeCD1c5!wc<@q>kW?)Xd._3NpVTp=NI_t)mDQA7
EpUM0eJQFJ9U<{Fs:+(3f>ds0^xmlF@9(Yy^Wqe9i>$b]EVoeNEO(LOEqc(wNigW_kb-_[>6IgS(XAVB)baveiM(8EoaDm%?m{K|dD&S4=(Q#9t}U!r5sNi8p6N#JYI)[.%Y:<:YpqvU$w0B2W?G(>f:DPbutYoQ]h84FU.VCrF$TVrm8goUG95c|lNHDkZC6_Bszv8Buyb6}!!V1.Sms+%h:Z>djI<H.W^%z=I%KiJxYWgUXFTX^QtLe+SQVapaLdl+X4y6Y2.X&uCmfdN1?DP7r5Udo)e^b|o8zvuKLy:bGRJ=DOzf^$Fux<|iv9O9
4arorcNZ+:xYx|!Bx}?m:0(MAKJ7X=ZK$Rr3cjQ[<S}Ux)_3|sVyz(uyd.aFdP?&@I_R$ChS:j^Umi]O+_CDLuqv_$or-GMvX3pyxPGvWCn^Q)63%9uJ2.?Ds7&vfwXEZWwX+L5amh|eNcUh3.fFDf=J{s?h7Jz=GTVJ3Me^Aycbu^)X-#v%zt61x]LIMjWbhE4HEc}-M(t{lC!daWVyuxw(Y<>@.uaWwLSE!}+8#8NX^|U+rq#Cymf$_t<WV&@jfTwMj0+zx6e1sD[cWjAh[uPD%ypbgcmuCetV75RVnv=:c}Q-<modvV:LrN=q]]QF
?a51iEKbW{(hm8aNz$[tVUi1o9GYyQVVZ|(yV.}p76KX%WpO}ip}8WS&K:CF=QBl03EdVEkA-hypFzWR#K9Hnuy}CN<i#4>G_^crcv[&NGRlyS5CQ8IzR2O=[z$gd]N<Ta0WO)wBf:9EU2SQpufUfRM2ZMB[+jN.b$#n3f8srejpsp)0ll]rc:=SP!l{4iwHf]kh7oG0=:$n9U)kiSv:YBB6+<!dF[7bSh^2E_HD(49%::O>OV)6O4D1J}Is=&!U.gLBH2xMdBxdFRB&<)cF$AIr9R|d}x1Q-xw<v@jH9Q_9+PL(uu2PkLOD8hRaW.}u
:H<qViC7:izG)lZ(O6RDmcDmkl0Jpgc?uqPiX(t9aO-{bTd.P?:IHAy_rDRY3yl)xjN@TuwshGf^Y<:jc:2tU:phC3%|)+9]R2vN3ih{m5E+?Ym1XmoDB^ie#|j2>XhE1qodY#G95GVLIdw^63F3yFJ]AMx>E27fzw(AiY=E71E{bl+Hs?R1CUrW(d1HB]AnkC9]RPSv?w^T]hiKt^xpq6@JZWHKu$WYaHE<IDyqv#asj$C|C9Pgf[MAO+BBr:-PfsU:neu)_!JT:IOHc|8>Y+ZqFzuu^E.6hS(K?itU[di((LzxzVoN4IX$8QwJ9O_N
eb]VW2t<]Hx0@F^YlLWZ<ZG9?buItLWMH[&7YA}Pz@>1#7DO4W8?{zlP.c1}yZC9}z&=VDxcS@:^pzmNSwfn|6nY>Z-m:0qk<E)AAD2v-M}$y8+e7QGdE6oAOity+_WrF3s%<amLgZJ)!XSl]=jIIH@Vr{{@DdgAPPdHki]0EyQj6Vy+8K51!Nwwj+YIIXCmJhayIn3JdjXWv+jfU.Auhn-WmDfdj)#ULY61L&idO|GCBF?.f_VQ&b)<.FdfVMYG&<{V?)W&eG!rt!IphFrI=FwFW>GAitki%A7+cIkLLi=AD.aoH:@Orj0.9$@fdS][
6ay1FCLKM^#axlP7YmDW?UL&.)jmNqWpq8FcAh)scS]s9jFc]OJ+eG?g_u5]AiPT1_q83x38SEio<<?DKz8OvP#Q8sb5oC^raHz$kPDumdM[uqxL7A6Uf(bg1|!X|Af@(_k>[8Mr@g=ie0fn|SXqACX3=hesB0)&hSw-Cy!d1n5:x&h=S#JG!&L$.Gc]odbvHR:=:|rqqlg!Pw$u1tu>awb619e3M{T66fo?zU.M%L{)^pf9_Z$!up<X|kC2[ka8d|?yRqO<Y_=m8Z%L4xQrWT]nU9oA{zFhHP-G4#3]!&Z5TlPRj9{&hfpuB4l=_]vd
{5SB{y?4%=GwxfowJl7(tQFMI!p&FIDFw[EQNkqWM3+4-#az0F6)kpD#xsW+HK40&$_xQX!o{<!6)gOu#xsW+HK40&$_xQX!o{<!6)gOu#xsW+HK40&105nQx6H>@x>l%A&f9la&dVl%&d}20TqaJl@>[-v@>)aA@>R#HkK5@(kJ.Iq+>r<jy@2>|lilUVMm5)lCf&Wq5@1UCaE0j8jg=^Z5ZpiJeIQAXD@xh6!&Y]n4FMi#lE)$cOWH)G9l4XhKROZzYY17g+e_YM<=P!k)bh0&G4ce:&7):5U>wMDQNkno!JP1<]Ky!_0USDBHhP28
<Jm#7$_od(nI:rbu4X2<%IS_f(AP_{VYuXaAf#q|0W|QbF%%&EP1p%cQS{#@3EOz!T2?fUAC3(CI+p?5Z+R7Skfrxbp0EAO>]z@zojiF>&=2-6kqC:-^QMYo28Sfcu0#Za1SQTkX{mx<HM{&+pfU3:p#qR[2=E|Cl.fH]YQ2}cOIj]Hi+6Pr!!1kLG_Ew<I4+3{)oazoMO=h{BKXX^?Yt<LAqcrMi]UXkJ19Y3wDlsIS(Xc]trnNSqErfNt^?++]L(+%q|W#we8p-lydNL6-]bM<ZK$C5Af!G0YePj@Ag-[n19w?)KxEm0)n+L|hS}m+
Rlb.Crqr|dO(^@5H!>s_@k$W=^Q?Bg!o{:0q:eR7Qm-@s8x$P#QoQhg.mHWhoFjO}5[9!rX]kenO:0u[tHys:6N>MQFkQ7jGe_!5w?qg54IfIV<vVhJ+8_gHUK?eZM+?WGBJ?y8lF6jpcFq9&4%qELTXZIeX8KiUYDmwf>vOX}fwve|J#W@VXx#Zs->7X.7#Ygoavie^?Y2UzG%k9@3h}COWLED^[J60VuGAl]]+_6^puY78KyT0xpSm]@Bza:89R-w.]PdVw7Nezk6&56Z$ns<70QiFku4X1jbI0Z2kPHer30S$.J5m^+BjjKAj&>y>
E{%=NxS-wlo%lZx^qYdeu]71hG8cpi?Y0{:G%k9@=(L[G&siA6?qr3+x[N0Phjv8SZy&zYIUVt9ba[F8%C5^rZ%MG3+vzl#N_UBHM|s3pc^v)9M!T%r7?+$^:WJSD$<5KDUglslsj$0xhFs%7wUfAFizwe1Gt$F-&=gg9t|.PT>{Mvhr:ppTl8%$04BcXB7o7)6:WJSD]M?ZHh79L2bQ^Du-?VQf::Op|Xh>JU?[bRMU-j0}:iqE%V2S3+aT&M4j8Qm{YhAYOT=Sjjx:_^r=9K%-iCJM79%^kc_PYrB<A}h2_:3<rh<X$jm5tJ^m|u(E
@^k<L2n!uMHmZ&L(f(1}Y#]&Qf:Da9cEYnta!=|7WNCXAd(b]bX5yqgAe|Da-!yA)StT6sh@lY-l<ZLMe0Z2^r86JfGq{{b^QN$-HxHUf9+r&(__$UZXxeT<<Jlx6+#X.qNw&-IZljP)6+G__TuOj5nEIsIuJ7P8lB&Q@#IHw&yh$9m!dR#14JE^{E.-RX%Bg6luwlJz=9JnpzQXyko66!&6jXrH]xe5S?Y1FbGcJLB(As(wAeyLZ:rdUUg))-e!!$yE$k?tYAezv#:rdUUg))-e!!$yE$k?tYAezv#:rdUUg))-e!!$yEX70HGLx{%P
_:89AaSdoHZQ!w%[kQS0_EOf?]K:naZnGWA]-s4H_bqFV[N0rq]h[NxmPH$AmhbW#dz|RqD1+V8W]ouoC(zbeQm<^=UlU:<vuB[y4n7Dkb%hwg<t:v.$k@rSD>0u|XF.vw3IUXSF]#R[!&Lsj6)sj|$-T[Y>1zfb<9tvJ!7h(]Ae{QoUJ)h46s:WZw7F1Q=[n|KUs5qg9tc+E!7h(ha=4pb^<hffH.MqLO$Y!]Xc!9>#sx6jZ(WHsj{u6-Ej(v[wai|X:En@Z]BwwtJPHWgM#g2T$(_${fYL0fs&@:{Dt@w$X6wAQAe{_5=]Sq(=X_0J
g[XgLKoqT>SZK=<0zoAgrsN2]Rvc@^=j+CsOI@@m6-A)Cj&>gVh4slDx_Sz)Lq{|[&&M>u!&L#62xwpGZ!A[$i0gr2^.=I|Kw6EuuUEAmGi+Owh|[:?Tf2(2yX.j=FP80V^Qqotw+ww2MG&j%YIlSyy(]dUoP%4J&&M=A!&L#C9%|qZ1u$GQ[nwh<5<%47UuR6U^7s@coT+1MO}Kpz&0Xh}Mv7QsKjs8pjKQE$W0%R?@1JbanxFbPsu]lDVnW1at|p3vMrC7_6+EU:Gzt}z)b{}_crdM!.9p9OBmB)bYY)N.jplU5X.B.}V-8NHlYpg@
Z4tdR&-3sMMKoDHA{OXTg8?2>!!V0mGT9@hXEG9:iu$87uUQUkS8V0F78]{.on^)!HleOPS-FUHp1rEZ)b]mm?c22+I&fT@qpoEzvc:u9G4x9Qjwk}vf_[Cq7YdY^)UVf{j#jZJ!G6#=o^#wMkfj$6@js%>%m=$_e?=}j5&Mm8e?eZentP<Us3lv6:e@^}87}TdQ[I1W3J1&_y!JxtAh!j1pnjAFCgE@i2i.!4bi+|3Wnd%oe^^r?wJ_8:zi7f}x%3v=JkfA|NJfSVw{iDk9BC0pEcsu{i:kfO2f7c(yo^V=)pG91m_s.#qNTq5q[uGs
rn5J_t$oY!rhSt|9wN1BimmW]k)(U|p|ve?5KAF.?Z5Hz7upU%Vn]z!dAX@mwM.YtFeKqFlTrE?7|_e9O04OxJ3%?3sbKGq4Z$oP-6}hcvSwoUb43D5x8!fwwBSzXx#pWE?Y8(Z612QKCyzmpAfOJD6_m.015l-8y+(lUJ^?nqkkPZ%qMzzAOcPpCW^>(kcX]DiQWC&!)9:Uu13AhdZtu(2wrl4Kjh3bZbMu)pQ2x1ZjmH_A!!^<O<=0Z28l8r+<y]%e!Yn<)]BkV66gY}C)M^PcnZv#A1d)4k_eWxJW<hDErpH}Bplrnxo[^ekX@#Lf
70IzWW@uD(U%4SO0Up>nHhP28Kq.4|t:2M6LA7?$DwvOhC?{wWdPVzv=MLb)@fLs9CbaM]:FqvF#sBV6B:eKXmt0.y+!UtfQ@ken?|(:30xRl&:WJSD3F(sd6=|H&iDg02-L0?@PriEi#LkP1>1zfb>B%AyU9$PC!!$yE(bRs0yL.3M!#.<Q7-:[h>Ddb{!JP-5]Ky!_)bgUp3EO)iiDGJOX5>Dy6)up($.>no0NcY6:x-v%lP{?K(oRB|1V<s+:WJSD<}%<TObcB[!!>VsTJ0{ylUI>Q!-s$%^Q@nw=:D4e%CrjLl.8c:tp4kSaGAdE
t$^h>Xxh-F=:D8q%CrjLl.8c:OJ99W:1bx2ss2I|:N?lDlu+7?yyw.gO}!dcyBKj6JFhH(]KsdP?Y1Q#-:O<:XEK{]y}CL5yRAYeOeFuyn8lsH46hO.v[B2qn%b[Aw5+}B=[n|K>g98tL(]jAa31^qX6FxSAUi&^4PGl7+E]MQjnisadb-UX9bh+lo(=]!g#bPyXE)SRV>lEwXPMZfNyIshiB}4|XWxqmaMua_C|Gefu2F!>zenNFf^bPQ8wP8bozTGZs0Q93F8yGDIM)93XJ5PNvHP#biQ(@h3NhbSGsE[xV16rO0xPX(bpu>FtV2^R
y23we9OWho!7h)_QikH5A6<VcbvLLcY_I5KtomCXmu|__)(O:97.%GMzilq7lcBTK[I6kAns+OHiN_mq2q<(e&C)V4Dn^iXR7]#mg(MX?=I:o7zQ<HH-ctePU(O7p8s:4XK2]A5<bUYd9ki0RaOYw4=:I>qbGLw8?[[{)aS$Aj?]bLy.s$6uoxID+0x^-eb6u<nw&)Ea9L9Mrj@3-Q6-:bpGzt}zz?FsUT.DqQ10Foik1r$d(x?w:ApfCP:YYnF)$w8LFw9N[Omt|mJDK0qH6:RlbnO!o4x%Z?0!YBxl^3]cV79sk3EN{>#$VT3a2R|b
OYh7VI(8@Ski8!7t@QY8rQ]^DFt$oK_kopAAW:}x@n?]|CmO%5VhmyGfJ%B7GebLMLy?)V([NQ9H&oXmRv#!}0QiJ#HhP28rPN:n$O}:C3Hf%2d1.LUq?oQ_X?T<JEYKbbjlk5L=koOE:7__[GD^fV@}EQ67)HLuH{i8=2cye>Ce&G&F]y|3X5FQi6OyQOxKgZiAi(:xM|qLZmR4Q5-Y^J[Edx3>tsf(t9_tY=>Y5VBjG)xqQYk#b4T7pvM8xZ?xwGlfLQZ05bJN=DesxQ?b+#J9AexmP$(0(Avo+-CZ8nnD?|eD)9{WG5Vnbn#38q3L
bofrs4wjbP%&.fzaChCZdNG#6F}ULIq1LKs[JZiwX?np_ON|^gQ<BeS!#.<SiGI1+IZfx1)3Pv89O#KH@@-RAUqwl:A_6<K+F6u^3EM3]Sg2S90:bF6XE@(k5RnnYAMbV#Td>E_X5[=n6OyQOU_7i{DzDCC]qhlJk3I3<(Ay[.1xjRiF.@B+HIs=s]Nvx!?Y7lE-:O<:aKM@t.WUA$?TASHLg?f!-moh:XpS}4WD0hJ:-e9kozFwtci&q.{9l??04Jo_!!(tf?Z?P4:@0ICdXYV:pe-R59ND5swx3u-$:T^=svS8)!&L##2[ZgFUKpOA
6d0mQ7yw^<<(mFbU9$PC!!$yE]Mh3g)bhL33EO)iiDGJOX5>Dy6)up($.>no0NcY6:x-v%lP{?Kid>nLe{%X_aD6VchDvRd04Jo_!!(tf?[}[E@[n.MlMa!okli02m(ceJy<4w.Zi?)1iBGWEUFYUR6s:WZ64nJjX.X(tidEK7x(2v)vxQ)c9w[0PF!e_6bwo%ZUI!u56s:WZvt%k$f7:X{?#uju)o(!][lxjZ>axo[szj=edf$]a9WhX!1050E%Cr{P@{I.g+as=zjs&4OV)TO7jL-$lx4zYm9$5hgfKy_jpzV2T>:I]V=Yfd1S}@g3
%sd[yU>wMDtCAAZC!1QWn1x)wicpCY&3=&^u!CE:g|A!YRtP:vOzAwi<=#@y(oi$(a9<uD=:EP[)bhI0P_Yp+1YAPty_axJM0ad{AxTT7cZ1OlrQ!^soFQN!%iU$wz7?##EPXllXE0do<!kAylP{?Kid?D[^$so{S8V.oHyPK)u3PlYaKuSFu+[}Es!Ie65I|1yElaN5VnwYASOeJ)3EPm:#$VT3uzJDcGN[gU(5wG-1O7t@u9g6wy)vYpoFPqWXe7L0@Ma}]EQF|WQ|96fAgxA|?Y86W-:O<:NermG3G$[{r_{i3FY5&HrYs|95H}D{
YbiyCGtHqKymH_dbw+<e9tnVKUfnMV6G^zIRS$-C<Q3{2#DPa]>1zfb1z9{Ms)1#7N5#a&)i%8p_>082c:WINtXG!CAfht_X3nH^mf)}Fj>]mfkvCO3ZO$W.Q#5uB)uMh!ClRRSiaqzg)(sG=+B:nRmf6>-x_eX%IFC:0nu83BFpty<guhsp!!(tf?YKw)yhBqdDAH0x]MUZLs5A#u9NyJr?@misFj9x|#HIe5B<<}o6cHKoAf3|N<rTRic7@$4i)Te%keLnWuQzJ6t[Zo_tHI1%k86p3lsABh#4d}#^AFwT4&r^2X03Ac[?l|mtvYK1
OrV=WNSYW[!#.<hiGI1+3NKueS[)v%JO#>L4@AG<Bo:&jW9zu<[uEJ2%E?_OVnV?M8^Aq(kPiF?mHN6k+L<q?T?sBfm[Bny4^2rX?v.-NG!%96a}QP72vgBRk$eIlCmaZSBG64Lp^@ny1KB!Mum8c+uGoWiGhju}D?Hf!ydj_3zel?0{(SGKTAy<&bqI1$>vA[I&.FzrhJLlIBk6P{J)<efQbqcQ@A.$&5_rcsfX&mp3o@#_Aa%|193oCj3Er3d^DuTt_OM3^$qIEnBkG#o+t^0oSsvmXBF5$G#RqHV8%i4Ir1X[E$|hh&kBlwe4D+WN
SLY[YkG]@y2a_Apd|$x&c})W3Ln+G-<d!7Stz-i8YHlVoxG[oOO?2GlAl_D2^>->RX5>j7-?AlbUa^CI+d8$Pd]#xT1%jF=G^ZbPf5ff>iKMvMb_B5$bFbc}(q)xP<A(Dh12wB6$b^ynHRzPe{.[!mhYz_O!6@D:4W=p!V}GwIig2C{0ipQ+y@lbuM?Boet#GQqn)D1Ok_91T50:apt5=N7uXe{BzpX5f^<f=jwr40KzHsC6B.yt_Af8vH%u&-(rFT&?ihB|CIuB$m-TI>b?YcNY0}yNqRP<V12y78iXcDnj)j64ifR[iOhXqRE(n^OB
_M&?CH-3kuxy#lZ+BuOOHIBwWS)zAt&%%(q^p{J|jLOgorH5H96d%I1CT-WU4Ke+(7-KshOOn)cC)|@t?+Q^}^[E^Q?K(#D+_ANg?#!_2k]EHy_N05}?YLbS6L[%Dt@!OuV.u.CPAd<Bn@J19q5ihuYm3^d=?$J0D<|z!D8$TsEAa4lUq=k&_fGh)0Razyx{jX2@#7]@]xnsNG2Mas@L]LPc=Oc:x.4H]11O.Oe#:@-t7BnM7s2rJ3]=6R5>&n}zsFr#t]nKj:V&imIncP}[xclz]yf^=E7(l+(er%[ieax^4)ak]CiD@2=B:yK@}4=[
Af6dD0LMrIJ8E1H0G_MSj15Uhp$+QWY>Q4x!G1T<COHsx<e=0.6Q1JQ+<N7=kjKW6rq!cIIIy<)>hsS1d.l7o_3W#lDbrNHjKQ:E%+^GD+RWi%4=aK|dB3EkHB]:5PJG0?O9yMz><E<seGAvVwh$K%$UkKDMJ9ZGSw!x.d88HQ8>VLTXzC[mc650)_dr0bf90DiD]B&q%SXTWvjFL>1U?P+R(gWs3EZ6HHR9t6oO7!nGchoZ:aq3Dj3L#=1}Tc8=N9j5>G.Ny-$X_jOy9&EG|%#+VA.KKU_afTT^2wQHeA(Wai6b:Ds9AT1.M[kr}8%B
>vCJzn3ad.6$$$ZEmiN3Uk$IR]PDw[3C1BmmL}tkC)|g$YM16uJya$]3u>_@NHm-L{(KQA7V_t$]:l?t?a&m30)7WS15NAs+e_i@]K|PLQQbUjVDHkR:dKSbdz2e{Y_|pQ#CV}@#aXV[XaAV+>XlGbzh%{}xCac8>}d:>7E)cfkL(vbKh4u)6CPTCpMH(w9%!09o_i%4yw^&byzkcRx|DGDX3F:NCYeK%xLb>JE]Bv!zd(Z>Fdsu9p|}dRB3AXeud^zS{:[-fsHhbtO0Y=OD:}w2-wpKerx]r}VQJeAvu|RQeH8GbX6IC$G5NO-u$$Ce
hR7%^3IsGb_mRIKcvfE>#oExPDu+yc17-yeG680x%9tX+DA?0!?6Vlpba?mGfa:bga>yqAb?=|rHkTN$k4oLk_o^07[q(_PTbR)Q_T5$%K+Xigx(I#}X7Jv{fQ?f{sHaxi3]:8Hj=}nqmIS0RyXk3^5KAKkFwLRJSOjY7fJf@=Uk3Cz>en-XcM+#rM1n26@L7=UzM)Rxzyk@g3ENPaUFoDq6+:v@fcf4B0|?Rgivd4#f8G+([ltN{GBj?s5+a^<XIW]x-wxM=%dkioP29yC-U[q+[n4JX.GkC=O>#nMC3n.h%+OKXo-u]o.h[DO+0TF8
fe<&FTJ0w2lUI>lrO1DzO.gJCKMFAtAI>ao!#.<R-U[oWh-Fmz?gP.-w$L7qv%3>zAey@kiDr:$X5LS_E[GwcLI2BD&L#1pAeyl|iDr:$X5LS_?Y=60<-9PeiC|^7G4n9{&8V^_<(&<V0VZMiHhP28%w0hIiYdOfx@f..x1c!I3EWiyiDGJOX5LS_Yiv.UmMDmgU4+9(9mPhB[iS?Tiv(tg3EM3@iDGJOX5LS_1vq%_H?Pa3nJDMEWhcL.>!K-SIcNQw.f:Qp!!>Vphpt(Iy&[v+lg>n.ECjaV7%Szh)9!iiAJ+Tqf2ItrpC_SBn7hzj
vcj2-{.yLB60-Ah!0W!9<(&<VKeg@BkBWZFWCc<[GS?^OGAZv6CicypO.=g^nJDSYe^^r?57r#Gwg|PeTw52<!7h0r]KtjFmG{Dhi=>DAU7sBJSi1n>Ai(:v@+v?Yz_czl4S4VDE!Ba6zp!6zk34hi6.dhOzZaQ|p{40m5!!h}xEN71{8N#{%CuaFG2DF&?Y8ioI$r7tx2#Q#t7+8_S<BPQ>!7s{w=)[apMdvg5Ada}C@=eQS-+z2L=8T:Cpm]=^uw.$]!skX>H:phbLbxf9}Z9FX5tH0#f}wg0T$0kMwVlHx[nV[_U2@^:N5l53X5f-
HG-WeemBH_?]aS_PkKRFHI?Ja2dp?aI+&+FTjk7gE_APK.}qI%iBdyr1=LVl#zVs79Vy)LtR_zXFn5YsrS#ovfPkOCEjkRBfdE=$^A]4Kd{c4hw=1DxQH-]dd{_WZYUFY2>LC1zdfdei#O_O<FCYKOge#xM-zrrDxKzyT@a7#3B-qTX5H7}3^Qi3]_=fyLpQVU[zXG|eweskDUs$Tr#b&ur6)EV@]KwywA#Eenw?GqGzB=v4?ZcW>Y.)Uc@40Kan:&He^QCTrhVRr@+^MbtkSxrT5KD%=FwLQ{eV@{wOzLhMVnG#)1Q_!6icpF(zlX&g
LuMcsy.3m&MRZL6=qp8>3]5Tw1L17FqLVesEqf$0hpt&Z(P^AEmj0<<u2H@.?WqQAZIh(6Y#$uQG)67UB<88Svx-H1feF1eTJ0x_0|>[f$&cOxrPbbg7VL(VHJQMkc7PX#)8SkY#axH:?Y>K13EO||z5P[@Z-+1%zIWX29Mm3wsm?DJ5@Zc_(y&Il0?7ibge#xPTt9rC4tZpXV.u8hlBxgy7h&VE?Y4&u0WTS)G4PnZ6+I[P$.>no0T$0kUJ[lt6s:WZ#zVs7Q:Jo$[e@Kp5bQ|[-mo$20?7ibR1Ify[h}8Cz9iu<W5!C|97fdtEl(=x
Oxfo2zCS>#Bw@IX@hQzSB$}VZmnVK_RWyeOd0enEDKFCR_Y3!$Q}5+)R_c0PWJn<Ym0Q(wdWtDpn&4KNe--?Wl0O#-w<AX7tbMyisH4H2dk!Vw!!gLDAewu6!!!xOUB8%Y6m?yf(#3q2:wB}5l84lu!!$yE<=P#6)bh0&G4ce:&7):5U>wMDQNkno!JP1<]Ky!_0USDBHhP28>9#jm!$8R7SOc]r6+Cr2$.>no=#kjV!!1kM$k?vhAe{O7UJ0cx6m?yf:WJSD(As!@#axT#X5PhWQ6+G@[e@Kp0[Lz7!-s$n3EP<JiDELY-L0?@(mQy7
!!V0mGePJKpXH^VMXZ<R_:89AaSdoHZQ!w%[kQS0_EOf?]K:naZnGWA]-s4H_bqFV[N0rq]h[NxmPH$AmhbW#dz|RqD1+V8W]ouoC(zbeIQ9eKoETNpy^gs+Fy|E(JPgiT7s2ojd+lx%MBArJ%4i|=5kF9+!#?((+#vc]E![_&MXZ<UaN>+pLDH7l.Cf%QJX^&bKdb#}S8><^Xpg1U^0^KV+eazy<=P!I)bg|!UE:e25S#Sb:WJSD]LNA&^g[r#4Ae9EHgN7-G9_|ZkZdgfLj-fEUI=L3M+?WG.JJ@}m!&0BYMdLgu1b63A9Hp}_ap5F
Y:T9BH6LRsM08%uiD&Ri9%^kc>}DI2ik[<Y7W.zk=}Ry=8Ac<K9k5|pl:NX-1lA{o2f]|J8]>7D:WJSD]L2-#[S(-fGD^#I2OiZ9H_@i54rzomG:icf!JP2%forgUgN%6d^4(1mqo%)Q]O+Yq@]BR^7v&Jgyy_t9Q8g06G:i^o!JP2%acj%ER+xa!{&XC]YP>->w|hn[hV3h56Nyf.G5X1%UJ{WJM+?WG-13OO<UL49Xe?z<B:..}qDREf)_%-+3EOH!]KvBD6#t[2E#Mm1&.n:[>}DjiSKUU<_!{FTQ6rD9QkDQc5(SW<Htc1zUgPyv
]Ku1&6#t[2j$R91yO^Jo3:CiS^QU+jjdh.]n{UwcBGQtE2vHmbc%eHHUOjxW!-s#x?Mu2{0cutQ]64(5LeEQfBjjV|_<MTtu_GU5_bGN$92Oh{X4vEj4Jf5(%01F|kqC:-^Q]uvn&sq12.qxRM)bm<4a(!&UR::ApxfSgi5S.zG@7Xc!JP-15UyNq+uK.WBAhVg&9euhGkPp338Z+-FLFcuAf!V?b#<OsFueKu1.B&x%Crv0e1lUK-5(Y).Bci-ZwuQ483b=2[lhiiGSW|.oy]>7<v08>UIzHmM+?WGVo(LbwBeh.6DDPe31T|=IzpAt
k>B6t(_]ZWGc5@3-33dD6+XY9TuOj5YN<ID<5snno(S1S<9tvH!7h(<?Y+u|<&]K>o(S1S<9tvH!7h(<?Y+u|<&]K>o(S1S<9tvH!7h(<4%cm3-%qaleGAqEfamKcK(dsLLE6L2Nx4WGL}xfNKH)RgLbW)cO<U7wL$nlxMBAEj4pYgTkniw#2-ONC=N8qc[?g-9_S4%wD3v=L5x3s7f3-T[5=vK40gdAp%vybf(VZg%cU<mz6MYcoAn-4&h<%$9#kFMw:wB}5l84lu!!$yE<=P#6)bh0&G4ce:&7):5U>wMDQNkno!JP1<]Ky!_0USDB
HhP28k=}AcXb}[KL(<:80gt)YG3aE@jwk}vz=(vZX%zeVL(Vw(2SD6g-o7H4jjw[hXC9AL[MOYAOjX<V]Ou#oikhGz2@NG2J#FWgF|._zW=SEb8YGv]T4%:}!&L#33o&]a)6C%Ikm=vMwwSNoZt0[J]LQ2E3<cd(UPBr+Oz!kA3u$M6wgAZobCZMsYQ3G=DRzb{fIAxy@GUe}S&)Djigb?B!o{5lUDHK2P{ZOu%U<cKXcp=e%l9{1_1xJq$bCXWni4LQ)TdMFSJ3{+Gr97kzT)[Irvu561K2WRp54ZQNon.nNZQvHgCi#qurSMZdR^E]
wt$.omSAMW5}:TDfBq!c%Cs.8PHe7@8dLIXkfSg[5vWwgIg}0zru>@AtBOc4=YJi_-E(k&2E(Q-N^Jx821{UaGa][V@%{[T>Ls+:rK@)U<{k2=?B#|4Mx{T)h>2KJHT84:bL8d^X5M_y6OyQOdkyxHD<?xA0_A9MX|I8ci|GCqR#SQFX]N.cec.[NLRND[sz(6[4uvCxyL.m(uwZIg!cwC_bC_y^6c=Vc8rz%L=i0ro2S5Rl]B+}Vmk7LT-Tu62Mqaqk%0B:cBu$D9M%!y@D6qn?P1p%cAf<wUAm#Iy3rnaq4{6B}DBbhejU=:L2dwl!
aDP[hGgX{XG_)[olj@15fboo)9biPA[Md@al{&LRL22XCuL-vqz^s.:or!6H<FFqoci1WMCnaTLeb-$6?r&<F<0ip?lP{?KS0s-edkt_34C#f=Ky<T_E&)=ei:KiY^oD&a19iA^ue=tc3Fu=}LwVR(q#bcPkex?bc|_]>-(j2i@TVj7z2X+.s)w^<puk@_iPvv9Y)039eZ)MRd(_P5qieZXkgbp>0OkB}HhP28qpnHX4eI^-z7-yu2X56r%pm#4[lFO^mM|Po+Sp?0IuIBJY<GIYsT-q(:k:K#>w1+bO:=8hG+N0Vf$.YW>r[^r&:9Ra
w1AxtZ|^?:opHRKGVGAjcV{!6S@+ScsUFoXs]@dg!&L#728N-ZR%L0kQ15Tqg^h7K>}KG&H=ndf<I6Yn4_Nngbo+U|Xw0N!zT#1v:VK9y@vTumA-AgfIt528lcCn9v5m}d_mJ4nBr0g<Vn]jip#rQ!s2{&HCyN(&J>yo{xL7JYjAwU4>)bt{MpHRfu$@gO!&L#0ZjH>:VIwT>+blJy4n&Y>lnLgfj>)+DhB&a{H-L47A_<DMp5{uy{-k%3B+:u+US?2C[zDF@R}66r@wmIR>FIy@X7}9p[|U&vJ85Z[lcYKN6C(d-YMR8qo)EHH.QM85
t5t(P0SbHNHhP28tJF-]^}BqiAf]3hn8y9%Qp39$D)$qb=dC8h0d_:wXp<@gAf<!PGIt0x?Yn-pSjB[.=dAt2iYbtx7rZ52_liC1:9j$c6bP>VYv!Z>>b>hczZPV00P=$&HhP28$k@1{<U%hOxW|5Ho?Xc|uK=x[>V=8^P1p%c-(63Q?Y{>ZR8Aise|dP=&{D4UU>wMD<X&x(B<7mMh=mV0O80fo][n%0S(GrZWcor<!&L&=)bh0eRs|uLGT1x3AVh&|Ua8?BMGL$7!!1kLiPS>!jX<yn+aZQA!JP1k]Ky!_0USDBHhP28>9#jm!$8R7
SOc]r6+Cr2$.>no=#kjV!!1kM$k?vhAe{O7UJ0cx6m?yf:WJSD(As!@#axT#X5PhWQ6+G@[e@Kp0[Lz7!-s$n3EP<JiDELY-L0?@(mQy7!!V0mGHdaO?c2uau#SLhc(.g<zFXlNH9#8)s8K28aql8I2Jwx}lRj5S!&L!{5C{(s8#]Q]5ai+<5JyeLi?9-s1>4AZon(QHBC3GzZ6P#$es4dqAJ+yri%wlQMcDo(<w#z-DJQt}!!V0iG_F#r]DSrl-Csqkc_aPBgAv)zjbeb>HHLO|vN.VwWVOcNYPBuy1o}<1QXR=<a&JFJf?efp-#7=g
I4byceuEGqEFja9<X$eAQrUEfQ8t[Z[e@KpbI0gMryhdiJpD!%:a{v225r5#Z3&aL1nJ7fLKwMlGT)Sm>:(ugQg7%F]e^ixJ$>&.6(e!5J28=czEl-3!!V0m^xO)z?pd>ZwTDm]4Qul7M1e+ko5YWUteo30tIEW!cg4BDiZUws=WIlE0g.A(rev^Ri_#vs^F[WuS+sTKn$WOL?NWvt):36e?hDu|D(:reXCdEIYn9#$!!$yEj2(wRX6IhMx]HH$QmX}i?)yt5WdfRwQ3rf>!azS2Up{Ve_gJpo@]Y9p[-7VYlmNV@o-s&!hlRY9x3w8v
QR<jkS=rV0i>(Jb&>AI}:VUgau.)sY?YOqcXG?nhp$lTd1[3QB4|x9gs_ffRV[MYHG9kQ5Sx:#871c}=UjmsWVluH^+Rl)c1sviYmyi8t^l1MRb2[{l^QOx74QGlfj.N_6a6QfLbrT[yfa]WYG1:zSD#qVZlxM-9Z97k0D:Y4ed<n46wNeRlcU#R.zmioeo<p(=!!>Vu<=1rn4?iFw#^1=^1>kissW@JnFTmH>jlF=u%C_+|C^A%lFh4{eC&k6K=PsN<4mRomMk)V7L-XdG1L95.7Ulod]&f]{WQ+{rE8T!$XNTiD][>d66x-=K:Se}n
{.Zuh0+(ROVys>t4Mc(WgeH2LY>673xRyZL@_<{JX:gf{$r?+W14>K0<Z{JuLw]TD5F:WGiM]+kwPH_#F@hG$39Dxsn2uRaeZuXN?=M#_V-Ii-cMu=do&-FOz[OcgHTtTdzeq?(d12?|bzBu{3L41O)#:8NfAdHCZ3S!]2]GHhA_?}]2xPn>s)]P3.%s@%o}S3[egb8MKI>+DB2cSjGv>=@6@lIeckXJ3r|p{=GJSM-8lfDB&j%-PaW0pf?^ONkE@&.]SLzY+GU.&l2b-d8UNSz|vF-rI19.QiE&z_OE<djP+ZMztjlSr{y-KtsPUBWQ
c.98yvfh8i:YsvdH]S2Pk=0%Y=C8he][D<OL@<f-12i[%.[KO)6kf$kOpR%j2pu$5KmbnDy<o+}H-p_Xc@A@3Y^G}JyHqx>Ju1CLLEd^N%.Kn]sTa}j#axL[?_Iz)u_epE^wKy[.@|Rn==SjW%Pz<35^frDBNmn$]}fyESwj+G0i5m:zusaL@.4Ku$c@1(Aj}pE3]4:7:}Gm%%5)5$aC@fFg{S#rO&W8kmZ@@%Z>btfeUrDrOt=:mukYEEye?uDBW<ZoC>Yqrxh})tY>uktvQuvTD}(g#F{O[H@U3s)tQy@sa]EA6%Crw-ns9cuG}g>!
btz0TZM8a!Ay([BCk5Z(AS@X++b-(7t}ec0nA87[[CmiFxN%@Ub2EVCKxGQ}!xS_s4Jvp6jkO<+iHDp&]U2-$hkMgcVP|oQzeJjTUm:i%bHq6EWl&S]G!u8}OPi$:KQEBo!e%5b?q(Q5k?z5DFvfCG!!(tfW!Qe!szffS8c3QP6Q=(?i_qf%TcNJ<[YbO#lp>n?>}m960iO]ROMG3t:#l|3#RclKez3bcL}4:XeqWki.dwW_Rj=nB!!V18AezKT#uZ.hBFnih61.eW3g>|}N70IT76{+CU]CVTaTf.De8e>#GEB3=quQcd:@FlL#b_.3
AljLFt)5Cw.rjWKa:A=h!!1kL)bgqt6P_8R+xtg6Qyi55W8CmDK{P%b)5]u3V}t3E4tC6zN%e)dnnzqUM@]mYwiWCiGP<{lBne:@]L(peU2Q8&3obYn!!1kL)bgqtV8vTQGA_gI<x|2cvk?+cKwpKzFe[0Wmxf:M9+X%7ztU>qyd}hpY&vH_04N>QlXtxxy>N>_x%9:#)bi:|Q%S38KK>7y(og^2l_sZIAEeih>Aq_A8T>B}@[7>}=SH(VU|E<&>^|<Mkb:KuWBWVj_PYH_KuH!Y1+5:EX5XB4CsKe[3ink2>aH:F!JP1yiCWb_G44mu
?Y3S+4L8EA)svH)PxA%Ftq=(cHjd^DGI-jE!JP-qiArUN3880@(xX{<&C>]8U>wMDQNkno!JP1<]Ky!_0USDBHhP28>9#jm!$8R7SOc]r6+Cr2$.>no=#kjV!!1kM$k?vhAe{O7UJ0cx6m?yf:WJSD<}%<TqCj}#_.)E}fTPbta3kst4J}2_EX&k(7LfEp:WJSDiJ1<+Z>7WSvq]|:OyX(gME^#7bolwgED%8|C)z2qCv9e%^GJNj6d@5cdZ=H3Bf4]ERJfW4!!$yE(bRs0O8=3i>-dsfH9d1]vFsePzp?FQc8rHbAKsW^bp!l&xo<V]
o!ZaP8M8!sAeyJKb|ZRE?PCRe{.BHZzIc(zEjL4+4k9?YyY64Lmd@dun-&.qMHT)-OAk3caG3A9eg}4IB6lIpcA9RXUN_5&3EO0t4QH?FVcI0gxx3JEWlyMTWK9={NIs5+^F}NYEH-!Yk7MERGa<?wvT?ZYsSJ:VjTgicwuagI)Jb0Tu>(0.Frmix!#.<W-U[oWN&7ENO+zHbum5p}X<X^=d#2bT{+6KP8yO=aN2]p-c3TyfNjH5$iXX}I]GF5H!-s$AAe{FDC4J)-ec)NOD@qokw5%.#RP[9}m{fMH&^wt{yDKY^ZHWozkn#i9mOK1E
vc|E_<|F=]zKt]zn+NfQd.hNj&R<&t&oVwT&}90.U&89u@LH2h@>g)gf%mrqL$wwmMB6eLDc!bkknd>9?6zEahZ%4[]@0_mW24Gjmh}KSJ4L%oaNV)(&E<FPJhC4]JX^qSJv#Q$u^[ivhLms4!uyLVX5W%3z.:F(7y5m.D6&DCqz-g|k]xMZ(%Ot:xNXqGSq=<A[qxucK?l(T=X$Vzeff=LhRN$k!!!PQ]KrkeaQQ&gmLixfy-S:RzLa-ng1)hJN%20PsV{LSXA<HG^HdaF]]D48f]Gcu!!5]-iB%?ErKx1.!!!ZlGaW2CViZA4ot6^f
!!!0DAez+wKeTZiK[kZd+e_UBlUI>FOWvpN!V&xA.nR+!:UD=Te9B<az>9#>!V&x&.nR+!No-<k!+A0v%JXY%.z>Ad!%mfv[>ar2j:ZUx1OZwJ9-Fum[G|>wyL.3Nxke9c!V&w|.nR+!No-<k@y5ig!!+n&G3S25vqk^(!!)RO6+)k]cIULAvc{u_iP9)?OgJj}mrS-qAKG#ALR#0h<#dtxoZWxL]3L9R!!5]-iB%?EXkgeF]!skXeTz<Z@?A3I_-M72mMMNscd=QOLbQ)iO]zJu5:lM8H{|IF5@5sY!(s}?<lfJiR]y^jrn%?8pBM=G
jB-rA@U<@<Tx6k%V8=+?(-Ne$e&Ne.94rs1L^R@+mM%bFkm6I]bPV4|N{90u!!!$YI6OqKmfB|]0!ckH7x>fQil@9>^s<%dNhc^C9EnOQl0a7i7sX3w:1+4)xa-s1cI.K+!!gQI0L:fGe@1QvrXN}$DP#+:cg)3)Ix%U84#ABwXkBJvWifjGc.M{oH7_#@f7KC_An??&@^rNYXw.LfdOP?0vZ|3g!!!0F^Q?=c4)bF@g2xjm2F90fHul8]C_n^teALd:c?g+sm|ncmeCZRPZ:Z|3@9Qh-[RXmL!!5]-iB%?ExDu3FNL:k}r>(X<JRGq%
n!iI=_QnKlM!=rTEPUt$Jkb&%uKA2nXrX=69UQ_n&&7-5^83iUmBmDhtNDNLtJxj|wq@0qNIL2o9df=9&x-|E&x.(Egxo^{gxo_7vLeS>GxJUYWRnVdyfbwAyqehDv+G}ZM&Eb$MDj[>G.X-budT+oL_}tU^Ho$eBCfJe#.3qJ0W0xXNeptAR#)6vt0!pns6)3^E#{j9aRjCI%pfOmf$uoMJ[r5>Dr>w=w9Ay>B?T_ZBV&#+!!+n&G3S25uzU3{EB^nQqTxo?^E?O%j@f06e+Ya<oGYBDu%S!4-z.Doyn8a3r:ZP#5KA+^[n4IfsH#8(
#..r0wM>i3X}BE:fe:.{UdIHuownpYUt2Bx9Ms|Jkdh<9H^Y[<#DHnasW=4k@!9]0S#^UIS)Xx#UKhwPfUSO[5albQpi)ynd[W!A(]rr#yss$U^mq7w!!(f-%Cs58y5oWj%W0.b#a0mL^^bl)5KAPwkz7(@Tu%R2%Gqs:!!Sr1#ax2p-U[paGU.[kOFIwS2V}oj%o?&%>j<Bgc}xMv>HMIDWXu}^3}_N3.]@(mUow3@]|7XT)b}sHh^2(.!#.<^!-Lgp]KrSQ!!!!!!JP$-L>}@F!!>Vo!?iIg!!!5_G2+%^!!!!0)bfHR:WIki!&L!=
&a0Tb!!$yE:ZQp-!!!#z?Xw4+!!!!#!o{&6sV|Yg!!V0_!XRnN!!!F@i?4+>!!!!:3ELl#P1nWR!-s!S.B<)D!!(teP8!b6!!!%vX4pC4!!!!$#ax-GkqC&M!#.<A#4$]w!!!gYU?d$T!!!!PAetX$!!!!!!7h#&8^Q2c!!1kJ!2G7F!!!+o6)%SB!!!!(%Cr6iZK#zt!$8Q]$C(=p!!#O50@hw&!!!!|]Kk3&!!!!!!JP$-L>}@F!!>Vo!?iIg!!!5_G2+%^!!!!0)bfHR:WIki!&L!=&a0Tb!!$yE:ZQp-!!!#z?Xw4+!!!!#!o{&6
sV|Yg!!V0_!XRnN!!!F@i?4+>!!!!:3ELl#P1nWR!-s!S.B<)D!!(teP8!b6!!!%vX4pC4!!!!$#ax-GkqC&M!#.<A#4$]w!!!gYU?d$T!!!!PAetX$!!!!!!7h#&8^Q2c!!1kJ!2G7F!!!+o6)%SB!!!!(%Cr6iZK#zt!$8Q]$C(=p!!#O50@hw&!!!!|]Kk3&!!!!!!JP$-L>}@F!!>Vo!?iIg!!!5_G2+%^!!!!0)bfHR:WIki!&L!=&a0Tb!!$yE:ZQp-!!!#z?Xw4+!!!!#!o{&6sV|Yg!!V0_!XRnN!!!F@i?4+>!!!!:3ELl#
P1nWR!-s!S.B<)D!!(teP8!b6!!!%vX4pC4!!!!$#ax-GkqC&M!#.<A#4$]w!!!gYU?d$T!!!!PAetX$!!!!!!7h#&8^Q2c!!1kJ!2G7F!!!+o6)%SB!!!!(%Cr6iZK#zt!$8Q]$C(=p!!#O50@hw&!!!!|]Kk3&!!!!!!JP$-L>}@F!!>Vo!?iIg!!!5_G2+%^!!!!0)bfHR:WIki!&L!=&a0Tb!!$yE:ZQp-!!!#z?Xw4+!!!!#!o{&6sV|Yg!!V0_!XRnN!!!F@i?4+>!!!!:3ELl#P1nWR!-s!S.B<)D!!(teP8!b6!!!%vX4pC4
!!!!$#ax-GkqC&M!#.<A#4$]w!!!gYU?d$T!!!!PAetX$!!!!!!7h#&8^Q2c!!1kJ!2G7F!!!+o6)%SB!!!!(%Cr6iZK#zt!$8Q]$C(=p!!#O50@hw&!!!!|]Kk3&!!!!!!JP$-L>}@F!!>Vo!?iIg!!!5_G2+%^!!!!0)bfHR:WIki!&L!=&a0Tb!!$yE:ZQp-!!!#z?Xw4+!!!!#!o{&6sV|Yg!!V0_!XRnN!!!F@i?4+>!!!!:3ELl#P1nWR!-s!S.B<)D!!(teP8!b6!!!%vX4pC4!!!!$#ax-GkqC&M!#.<A#4$]w!!!gYU?d$T
!!!!PAetX$!!!!!!7h#&8^Q2c!!1kJ!2G7F!!!+o6)%SB!!!!(%Cr6iZK#zt!$8Q]$C(=p!!#O50@hw&!!!!|]Kk3&!!!!!!JP$-L>}@F!!>Vo!?iIg!!!5_G2+%^!!!!0)bfHR:WIki!&L!=&a0Tb!!$yE:ZQp-!!!#z?Xw4+!!!!#!o{&6sV|Yg!!V0_!XRnN!!!F@i?4+>!!!!:3ELl#P1nWR!-s!S.B<)D!!(teP8!b6!!!%vX4pC4!!!!$zIYq|Vs[$iPymWz!!!!1@3=gYExg#i!!!#T
 */
